0 HEAD
1 SOUR AHN
2 VERS 2.97a
2 NAME Ahnenblatt
2 CORP Dirk Boettcher
1 DATE 23 MAR 2019
2 TIME 13:32:07
1 SUBM @SUBM@
1 FILE Trampota.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSI
2 VERS 1252
1 _NAVM 1
2 _NAVI @I51@
1 _HOME @I51@
0 @SUBM@ SUBM
1 NAME Steffen Häuser
1 ADDR Südstr. 40
2 CONT 71522 Backnang
2 CONT Germany
0 @I1@ INDI
1 _UID 6A178BA633514BB8A7A1A9C8374E4237F044
1 NAME Franziska /Trampota/
2 SURN Trampota
2 GIVN Franziska
1 SEX F
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\FranziskaTrampota1805_Birth.png
3 FORM png
2 TITL FranziskaTrampota1805 Birth
1 BIRT
2 DATE 15 JAN 1805
2 PLAC Jamnay
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:22:34
1 SOUR Jamnay,Births, Entry for Franziska Trampota,  01/15/1805, Zamrsk 65-1, Page 43
1 FAMC @F2@
1 NOTE "Franziska - Johann Trampota, Peasant - Judith of Heinrich Steyskal, Peasant - Rosalia Philipp, Peasant Woman, Josef Steyskal, Unmarried"
1 FAMS @F22@
0 @I2@ INDI
1 _UID E6FFDB15FFED444C8DE36889B58941CCFD4A
1 NAME Johann /Trampota/
2 SURN Trampota
2 GIVN Johann
1 SEX M
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:30:10
1 OCCU Peasant
1 FAMS @F2@
1 BIRT
2 DATE (20. Sept 1767)
2 PLAC Jamnay
1 FAMC @F5@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\JohannTrampota1767_Birth.jpg
3 FORM jpg
2 TITL JohannTrampota1767 Birth
1 NOTE "From Jamnay: Same year day of 21st September (Details about the Church)(Details about the Priest)
2 CONT Joannes legitimate Son of Joes Trampota and his wife Dorothea are parents.
2 CONT Levans was Joes Prokopecz, Testes Anna wife of Spaczek.
2 CONT From Jamnay."
2 CONT 
2 CONT "20th - #90 - Johann Trampota - 28 - Judith Steyskal - 20 - Johann Ste??? Peasant and Johann Bauchal"
1 SOUR Jamnay,Births, Entry for Johann Trampota,  09/20/1767, Zamrsk 64-5, Page TBD
2 CONT Jamnay,Marriages, Entry for Johann Trampota and Judith Steyskal, 11/20/1796, Zamrsk TBD, Page TBD
1 OBJE
2 FILE .\Trampota Media\JohannTrampota1796_Marriage(2).jpg
3 _ALTPATH Trampota Media\
3 FORM jpg
2 TITL JohannTrampota1796 Marriage(2)
0 @I3@ INDI
1 _UID B7EA90B28CF742ADA3DFD8D905728A5FE841
1 NAME Judith /Steyskal/
2 SURN Steyskal
2 GIVN Judith
1 SEX F
1 FAMS @F2@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:31:07
1 BIRT
2 DATE (16. Oct 1775)
2 PLAC Jamnay
1 FAMC @F3@
1 OBJE
2 FILE .\Trampota Media\JudithSteyskal1775_Birth.jpg
3 _ALTPATH Trampota Media\
3 FORM jpg
2 TITL JudithSteyskal1775 Birth
1 NOTE "17th - Judith born the day before - Steyskal Heinrich Peastant from Jamnay, Judith his wife, rulership of Landskroun - L: Anna, Wife of Wenceslaus Filipp Testes: Joseph Philipp, both of Jamnay - Catholic - Jamnay - 128"
1 SOUR Jamnay,Births, Entry for Johann Trampota,  10/16/1775, Zamrsk 64-5, Page TBD
0 @I4@ INDI
1 _UID 8D88BC0CA7E348E49A8EC2CC9BE87F186389
1 NAME Judith /Philipp/
2 SURN Philipp
2 GIVN Judith
1 SEX F
1 BIRT
2 DATE (before 1752)
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:54:57
1 FAMS @F3@
1 FAMC @F4@
0 @I5@ INDI
1 _UID 722ADF9026C8482789BBBB71B7C06615CAA0
1 NAME Johann /Trampota/
2 SURN Trampota
2 GIVN Johann
1 SEX M
1 BIRT
2 DATE (before 1749)
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:36:18
1 FAMS @F5@
1 OBJE
2 FILE D:\Downloads\Adams Media\JohannTrampota1766_Ehe.bmp
3 FORM bmp
2 TITL JohannTrampota1766 Ehe
1 NOTE "Aus Jamnay - The same year the day 2nd February married the present Joannes son of Paul Trampota
2 CONT with Dorothea daughter of Wenceslaus Prokopetz, both from the village Jamnay [...] Name of the priest etc. [...] Testes Matthäus Steyskal and Martin Spaczek - Ending forumula about being present three times etc."
1 SOUR Jamnay,Marriages, Entry for Johann Trampota and Dorothea Prokopecz,  02/02/1766, Zamrsk 64-10, Page 2
1 FAMC @F8@
0 @I6@ INDI
1 _UID 6497B8567DA44F3CA63D7399D3DFA503FE61
1 NAME Dorothea /Prokopecz/
2 SURN Prokopecz
2 GIVN Dorothea
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE (06. Sept 1744)
2 PLAC Jamnay
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:31:30
1 FAMC @F10@
1 OBJE
2 FILE D:\Downloads\Adams Media\DorotheaProkopecz1744_Birth.bmp
3 FORM bmp
2 TITL DorotheaProkopecz1744 Birth
1 NOTE "Jamnay - A1744 (Priestname etc.) - baptized was a child born today from Wenceslaus Prokopetz and Dorothea his wife, the name was Dorothea. Levans Elisabeth Widow of the deceased Georg Kregczy
2 CONT Testes Wenceslaus Kregczy Weaver in Jamnay. Jablona."
1 SOUR Jamnay,Birthy, Entry for Dorothea Prokopecz,  09/06/1744, Zamrsk 64-4, Page 249
0 @I7@ INDI
1 _UID E894D293D024490F9BAA9AB788ADF9A69738
1 NAME Heinrich /Steyskal/
2 SURN Steyskal
2 GIVN Heinrich
1 SEX M
1 FAMS @F3@
1 BIRT
2 DATE ABT 1744
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:29:51
1 FAMC @F6@
1 DEAT
2 DATE 7 APR 1779
2 PLAC Jamnay
1 NOTE "Same year 4th June married Heinrich son of Joseph Steyskal with Judith
2 CONT daughter of the deceased Paul Filipp, both from the village Jamnay,
2 CONT (details on church in Jablona and priest). Testes Tobias Filipp and
2 CONT Martin Spaczek. (Details about the marriage being 3x announced)."
2 CONT 
2 CONT "7 - Heinrich Steyskal Peasant in Jamnay - Catholic - Jamnay - 128 - 35"
1 SOUR Jablona,Marriages, Entry for Heinrich Steyskal and Judith Philipp,  06/04/1769, Zamrsk 64-10, Page 14
2 CONT Jamnay,Deaths,Entry for Heinrich Steyskal, 04/07/1779, Zamrsk 64-13, Page 137
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\HeinrichSteyskal1769_Marriage.bmp
3 FORM bmp
2 TITL HeinrichSteyskal1769 Marriage
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\HeinrichSteyskal1779_Death.bmp
3 FORM bmp
2 TITL HeinrichSteyskal1779 Death
0 @I8@ INDI
1 _UID 7D6C31796A844B3E8AA2AD475EBF359B17A0
1 NAME Paul /Philipp/
2 SURN Philipp
2 GIVN Paul
1 SEX M
1 FAMS @F4@
1 BIRT
2 DATE (before 1735)
1 CHAN
2 DATE 15 MAR 2019
3 TIME 12:33:11
0 @I9@ INDI
1 _UID 2E69DFD917934D8FB500CFE3EEF1F92C4046
1 NAME Joseph /Steyskal/
2 SURN Steyskal
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE (19. Dec 1716)
2 PLAC Jamnay
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:42:37
1 FAMS @F6@
1 FAMC @F13@
1 NOTE There is a Joseph Steyskal who is born 1716 and one who is born 1719. The Joseph Steyskal born 1716
2 CONT dies in the same house in which his son Heinrich dies later (#128) - his life age at the death record calculates back to 1717, while the calculation of the life age of the other, earlier dying Joseph Steyskal
2 CONT gives 1719.
2 CONT 
2 CONT "Anno Domini 1716 Day 20th Dec. (Details on the priest). A son from village Jamnay born 19th Dec. from Father Matthäus Steyskal Peasant and Mother Susanna in the church of Jablona (details on the Church) by name of Joseph. Levans was Wenceslaus F
2 CONC ilipp, T Paul Bauchal, Anna Wife of Matthäus Filipp and Catharina Wife of Paul Philipp from Jamnay."
2 CONT 
2 CONT "19 - Steyskal Josephus Peasant from Jamnay - Catholic - Jamnay - 128 - 56"
2 CONT 
2 CONT 
2 CONT "Jamnay - A 1740 - 25th Sept. - No impediments found - Details on the priest - Details on the church in Jablona - Joseph son of Matthäus Steyskal and Anna, daughter of Wenceslaus Morawecz from Jamnay married. Testes Georg Valenta and Catharina da
2 CONC ughter of Johann Heil."
1 DEAT
2 DATE 19 APR 1773
2 PLAC Jamnay
1 CHR
2 DATE 20 DEC 1716
2 ADDR St.Bartholomäus
2 PLAC Jablona nad Orlici
1 SOUR Jamnay,Births, Entry for Joseph Steyskal,  12/19/1716, Zamrsk 64-3, Page 351
2 CONT Jamnay,Marriages, Entry for Joseph Steyskal and Anna Morawecz,  09/25/1740, Zamrsk 64-9, Page 170
2 CONT Jamnay, Deaths, Entry for Joseph Steyskal, 04/19/1773, Zamrsk 64-13, Page 118
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\JosephSteyskal1716_Birth.bmp
3 FORM bmp
2 TITL JosephSteyskal1716 Birth
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\JosephSteyskal1740_Marriage.bmp
3 FORM bmp
2 TITL JosephSteyskal1740 Marriage
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\JosephSteyskal1773_Death.bmp
3 FORM bmp
2 TITL JosephSteyskal1773 Death
0 @I10@ INDI
1 _UID AD59517B2AB343798627BFF473E6A308CF87
1 NAME Anna /Morawecz/
2 SURN Morawecz
2 GIVN Anna
1 SEX F
1 FAMS @F6@
1 BIRT
2 DATE (before 1722)
1 CHAN
2 DATE 14 MAR 2019
3 TIME 20:06:02
1 FAMC @F7@
0 @I11@ INDI
1 _UID 3CDDEE768F8D45A7A8178C36DA433350A627
1 NAME Wenceslaus /Morawecz/
2 SURN Morawecz
2 GIVN Wenceslaus
1 SEX M
1 FAMS @F7@
1 BIRT
2 DATE (before 1705)
1 CHAN
2 DATE 14 MAR 2019
3 TIME 20:06:28
0 @I12@ INDI
1 _UID 5EBD95FC3AFC493EBAB7C5C7E8845579A01A
1 NAME Paul /Trampota/
2 SURN Trampota
2 GIVN Paul
1 SEX M
1 FAMS @F8@
1 BIRT
2 DATE 28 FEB 1719
2 PLAC Jamnay
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:36:02
1 NOTE Please note there is a Paul Trampota from Jamnay and one from Jablona. The one from Jablona dies in Jablona. 
2 CONT 
2 CONT "In the year 1719 the day 28th Feb a son of Jamnay was baptized by (name of the priest)
2 CONT born 28th Feb. from Mathias Trampota peasant and the mother Rosina in the church of Jablona
2 CONT St.Bartholomäus (etc.), Levans was Peter Czernohaus T Wenceslaus Hrdina, Elisabeth Wife
2 CONT of Georg Krejczy all from Jamnay CS"
1 SOUR Jamnay,Birth, Entry for Paul Trampota, 02/28/1719, Zamrsk 64-3, Page 400
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\PaulTrampota1719_Geburt.bmp
3 FORM bmp
2 TITL PaulTrampota1719 Geburt
1 FAMC @F38@
0 @I13@ INDI
1 _UID 9B711DDAF38148118B085EA76BDD939EE15D
1 NAME Mathias /Trampota/
2 SURN Trampota
2 GIVN Mathias
1 SEX M
1 BIRT
2 DATE ABT 1697
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:35:23
1 FAMS @F9@
1 DEAT
2 DATE (09. Dec 1747)
2 PLAC Jamnay
1 FAMS @F38@
0 @I14@ INDI
1 _UID 183A83B78B4A4F57911FF7B1C67B4BF0DBE1
1 NAME Rosina /Kozaczek/
2 SURN Kozaczek
2 GIVN Rosina
1 SEX F
1 FAMS @F9@
1 BIRT
2 DATE ABT 1677
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:06:18
1 FAMS @F12@
1 DEAT
2 DATE 15 AUG 1740
2 PLAC Jamnay
1 NOTE She was from Nieder-Hermanitz.
1 FAMC @F18@
0 @I15@ INDI
1 _UID FCB0D9716BB343C988B51C48098617B017E6
1 NAME Wenceslaus /Prokopecz/
2 SURN Prokopecz
2 GIVN Wenceslaus
1 SEX M
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:15:22
1 FAMS @F10@
1 FAMC @F12@
1 NOTE Note there was a second Wenceslaus Prokopecz, born ca. 1686 (during the gap in the churchbooks). It is not 100% sure to whom the death record 1782 belongs, but I think very likely to the correct Wenceslaus (for the other the given age would be 11
2 CONC  years wrong, for the correct one only 7 years).
2 CONT 
2 CONT "23rd same (Data on Church and priest) Born is Waczlaw Son of Johann Prokopecz and his wife from Jamnay. Levans: Martin Chladek from Jamnay. ??? Martin Behaunek, Anna Wife of Dominik Schlesinger ??? From Jamnay."
2 CONT 
2 CONT "AD1727. Day of 12th Feb. (Formal description of having announced 3x and the name of the priest).
2 CONT Wenceslaus son of Johann Prokopetz and Dorothea daughter of Wenceslaus Hrdina (Details about the church) married. Present Testes: Jacob Walenta, Veronica, daughter of Jacob Walenta. Elisabeth, wife of Georg Kregczy. (More details on the church)"
1 SOUR Jamnay, Births, Entry for Wenceslaus Prokopecz, 04/23/1697, Zamrsk 64-3, Page 46
2 CONT Jablona,Marriage, Entry for Wenceslaus Prokopetz and Dorothea Hrdina,  01/15/1805, Zamrsk 64-9, Page 78
1 BIRT
2 DATE 23 APR 1697
2 PLAC Jamnay
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\WenceslausProkopecz1727_Marriage.bmp
3 FORM bmp
2 TITL WenceslausProkopecz1727 Marriage
1 OBJE
2 FILE .\Trampota Media\WenceslausProkopecz1697_Birth.jpg.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL WenceslausProkopecz1697 Birth.jpg
0 @I16@ INDI
1 _UID C43E308A56DB4B408AE95FA08B9D0D5776A0
1 NAME Dorothea Catharina /Hrdina/
2 SURN Hrdina
2 GIVN Dorothea Catharina
1 SEX F
1 FAMS @F10@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:52:38
1 BIRT
2 DATE 25 NOV 1705
2 PLAC Jamnay
1 FAMC @F16@
1 OBJE
2 FILE .\Trampota Media\DorotheaCatharinaHrdina1705_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL DorotheaCatharinaHrdina1705 Birth
1 NOTE "25. Baptized is Dorothea Catharina of Wenceslaus Hrdina from Jamnay, Mother Anna. Lev. 
2 CONT Anna Steyskalova. Elisabeth Kyllarowa, Wenceslaus Waczek. From Jamnay."
2 CONT 
2 CONT "From Jamnay: Same year day of 1st January the mother of family Dorothea wife of Wenceslaus Prokopetz at her 60th year died in her home. (Stuff about her getting dying sacraments). Buriel was 3rd of same month after Catholic Ritus. Jablona."
1 SOUR Jamnay, Births, Entry for Dorothea Catharina Hrdina, 11/25/1705, Zamrsk 64-3, Page 170
2 CONT Jamnay, Deaths, Entry for Dorothea Catharina Hrdina, 01/01/1768, Zamrsk 64-13, Page 82
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\DorotheaCatharinaHrdina1768_Death.bmp
3 FORM bmp
2 TITL DorotheaCatharinaHrdina1768 Death
1 DEAT
2 DATE 1 JAN 1768
2 PLAC Jamnay
1 BURI
2 DATE 3 JAN 1768
2 PLAC Jablona nad Orlici
0 @I17@ INDI
1 _UID A4CE5FDCE0034BF886D1EA3588300EEDFC1C
1 NAME Wenceslaus /Hrdina/
2 SURN Hrdina
2 GIVN Wenceslaus
1 SEX M
1 CHAN
2 DATE 15 MAR 2019
3 TIME 14:30:04
1 BIRT
2 DATE ABT 1669
1 FAMS @F16@
1 NOTE The age estimation bases only on the assumption that he was in similar age as his wife.
0 @I18@ INDI
1 _UID EBF22C22300C4480918FC4D89E9B653EC37E
1 NAME Johann /Prokopecz/
2 SURN Prokopecz
2 GIVN Johann
1 SEX M
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:46:48
1 FAMS @F12@
1 BIRT
2 DATE (01. Dec 1669)
2 PLAC Jamnay
1 FAMC @F19@
1 NOTE "Same Day Baptized and Born Son Jan(Johann) of Georg Prokopecz from Jamnay. His wife Anna.
2 CONT Waczlaw Czerwenka the Younger. Neighbour from Jablona. Jacob Kreyczi (this name means "Tailor" on english). Marina Wife of ??? Jamnay."
2 CONT "The 2nd Februrary.(The first half of the entry is of a different marriage, we have here two marriages in one entry). Johannes of the deceased Georg Prokopecz remaining son from Jamnay. With maiden Rosina legitimate daughter of Paul Kozaczek legi
2 CONC timate daughter of lower Hermanitz. Nothing has been noticed why they couldn't marry."
2 CONT (Note the two marriages were in Weipersdorf, but the groom was from Jamnay).
1 SOUR Jamnay, Births, Entry for Johann Prokopecz, 12/01/1669, Zamrsk 64-2, Page 77
2 CONT Weipersdorf, Marriages, Entry for Johann Prokopecz and Rosina Kozaczek, 02/02/1695, Zamrsk 64-8, Page 66
0 @I19@ INDI
1 _UID 40DECC32C2ED4BDEB918BF87863F2BA29D11
1 NAME Matthäus /Steyskal/
2 SURN Steyskal
2 GIVN Matthäus
1 SEX M
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:55:10
1 FAMS @F13@
1 FAMC @F15@
1 BIRT
2 DATE (before 1693)
1 OCCU Peasant
1 NOTE "23rd Feb. (Details on 3x announcement in Jablona). Matthäus Son of Jan Steyskal
2 CONT with Susanna daughter of Martin Chladek, from Jamnay.Testes Thomas S??? Jacob
2 CONT Walenta Cathrzina Daughter of Jakob Kyllar and Dorothea wife of Dominik Schlesinger,
2 CONT all from Jamnay."
1 SOUR Jablona,Marriages, Entry for Matthäus Steyskal and Susanna Chladek,  02/23/1710, Zamrsk 64-8, Page 144
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\MatthäusSteyskal1710_Marriage.bmp
3 FORM bmp
2 TITL MatthäusSteyskal1710 Marriage
0 @I20@ INDI
1 _UID B4314864021B45D5822F821A87F19F3662DD
1 NAME Susanna /Chladek/
2 SURN Chladek
2 GIVN Susanna
1 SEX F
1 FAMS @F13@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:55:05
1 BIRT
2 DATE ABT 1687
1 DEAT
2 DATE 14 DEC 1747
2 PLAC Jamnay
1 FAMC @F17@
0 @I21@ INDI
1 _UID 32E41A21156F48E5AD6C7083AEC0290FB417
1 NAME Martin /Chladek/
2 SURN Chladek
2 GIVN Martin
1 SEX M
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:09:34
1 BIRT
2 DATE 12 NOV 1663
2 PLAC Jamnay
1 FAMS @F17@
1 NOTE "Same day born a son Martin of Jan(Johann) Chladek and his wife Anna. Testes Georg Kowarz, Susanna Wife of Adam B??? of Jamnay."
2 CONT 
2 CONT "13th same the honest young man Martin of Joannes Chladek who was hereditary judge of the village Jamnay legitimate son married the honest maiden Rosina, of Dominik Schlesinger, currently nominated judge of the village Jamnay, daughter. (Data on 
2 CONC Church and Priest). Testes Johann Sedlarz, Maria, Wife of Johann R???, Virgin Anna of Joannes Chladek daughter, the first of Jablona, rest of the village Jamnay. (About 3x announcement of the marriage)."
2 CONT 
2 CONT There are three marriages of a Martin Chladek. Two of them are fairly sure of the same Martin, one of them lived in Weiprachtitz and can't be the correct one (children are also born in Weiprachtitz). The correct one also has relation to Dominik S
2 CONC chlesinger whose second wife later appears as Testes at the marriage of Susanna Chladek (this wife is his second wife whom Dominik marries in 1701 as a widower).
1 SOUR Jamnay,Births, Entry for Martin Chladek,  11/12/1663, Zamrsk 64-2, Page 11
2 CONT Jamnay,Marriages, Entry for Martin Chladek and Rosina Schlesinger, 09/13/1687, Zamrsk 64-8, Page 27
1 FAMC @F37@
0 @I22@ INDI
1 _UID C24D99266EDA4C3FA117B51FBC64CE7D985B
1 NAME Jan /Steyskal/
2 SURN Steyskal
2 GIVN Jan
1 SEX M
1 FAMS @F15@
1 NOTE Please note that "Jan" is the czech form for "Johann". It is unclear if he was called Jan or Johann in actual life.
1 CHAN
2 DATE 15 MAR 2019
3 TIME 12:59:06
1 BIRT
2 DATE (before 1676)
0 @I23@ INDI
1 _UID 79AB861797A4486787214C2022D952F804D9
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F16@
1 BIRT
2 DATE ABT 1669
1 CHAN
2 DATE 15 MAR 2019
3 TIME 14:28:14
1 DEAT
2 DATE 19 FEB 1742
2 PLAC Jamnay
0 @I24@ INDI
1 _UID 0E10048FA3794681AD3A49B86DFABBAF4D7A
1 NAME Georg /Prokopecz/
2 SURN Prokopecz
2 GIVN Georg
1 SEX M
1 BIRT
2 DATE (before 1644)
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:05:34
1 FAMS @F19@
1 OCCU Peasant
1 NOTE According to the soullist 1651 in this time there were two Georg Prokopecz in Jamnai. One is born ca. 1643 (if assuming the soullist was created around 1657 which up to now seemed a reliable assumption), the other around 1629. There is a dying re
2 CONC cord for a Georg Prokopecz without age at 1685. 1703 an Anna Prokopecz dies who is born around 1623. But the wife of the ca. 1629 born Georg is born around 1639. Also it is unknown which of the Georgs was the father of Johann Prokopecz (though I 
2 CONC suspect the one born 1623, age estimations of very old people at their death records were often wrong).
2 CONT 
0 @I25@ INDI
1 _UID EEEB1B91CC5E463AB57776D452F3A8CC5EEA
1 NAME Paul /Kozaczek/
2 SURN Kozaczek
2 GIVN Paul
1 SEX M
1 FAMS @F18@
1 BIRT
2 DATE (before 1660)
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:06:24
0 @I26@ INDI
1 _UID 0C753323C30740F5BA1A3FF1A06DFF866CBA
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F19@
1 BIRT
2 DATE (before 1651)
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:02:27
0 @I27@ INDI
1 _UID E315C16D0200485C9B6B87075A0DFBBF81FC
1 NAME Rosina /Schlesinger/
2 SURN Schlesinger
2 GIVN Rosina
1 SEX F
1 FAMS @F17@
1 BIRT
2 DATE 29 SEP 1670
2 PLAC Adlerdörfel
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:53:16
1 FAMC @F23@
1 NOTE "29th. Daughter born Rosina of Dominik Schlesinger and his wife Rosina. Testes:
2 CONT Elisabeth, wife of Jan Schittko, Sabina, Wife of Tobias Feltzmann. Catharina, wife of
2 CONT Georg Schüll. Georg Feltzmann, Hans Langer. Of Adlerdörfel/Worlitschka."
1 SOUR Adlerdörfel,Births, Entry for Rosina Schlesinger,  09/29/1670, Zamrsk 64-2, Page 86
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\RosinaSchlesinger1670_Birth.bmp
3 FORM bmp
2 TITL RosinaSchlesinger1670 Birth
0 @I28@ INDI
1 _UID 5B32D39AD5C1447DB0DC7E7DA28C84069071
1 NAME Dominik /Schlesinger/
2 SURN Schlesinger
2 GIVN Dominik
1 SEX M
1 BIRT
2 DATE (before 1647)
1 OCCU Hereditary Village Judge
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:10:14
1 FAMC @F24@
1 FAMS @F23@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\DominikSchlesinger1664_Marriage.bmp
3 FORM bmp
2 TITL DominikSchlesinger1664 Marriage
1 NOTE "30. Same Dominik Son of Georg Schlesinger and Rosina Rösner(???). From Worlitschka. Side notice "Judge of Worlitschka."
1 SOUR Jamnay,Marriages, Entry for Dominik Schlesinger and Rosina Rösner, 11/30/1664, Zamrsk 64-7, Page 7
0 @I29@ INDI
1 _UID 1B6BBB868FC147B199F7B71C14A81F5AA73A
1 NAME Johann /Chladek/
2 SURN Chladek
2 GIVN Johann
1 SEX M
1 BIRT
2 DATE (before 1645)
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:02:49
1 FAMS @F37@
0 @I30@ INDI
1 _UID BA7385024955419FB153AC459F277B81E987
1 NAME Georg /Schlesinger/
2 SURN Schlesinger
2 GIVN Georg
1 SEX M
1 OCCU Hereditary Village Judge
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:05:36
1 BIRT
2 DATE ABT 1620
1 DEAT
2 DATE 9 APR 1717
2 PLAC Adlerdörfel
1 FAMS @F24@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\Chrudimsko_cele_H_zamceno.pdf
3 FORM pdf
2 TITL Chrudimsko cele H zamceno
0 @I31@ INDI
1 _UID 10B4F45AAD1D43CAB2C75938CB85C0DBDECE
1 NAME Rosina /Rösner/
2 SURN Rösner
2 GIVN Rosina
1 SEX F
1 FAMS @F23@
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:52:31
1 FAMC @F20@
1 BIRT
2 DATE (before 1647)
0 @I32@ INDI
1 _UID 52637AF0811C4E76B56B790A87A64C5DF9DB
1 NAME Caspar /Rösner/
2 SURN Rösner
2 GIVN Caspar
1 SEX M
1 FAMS @F20@
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:52:37
1 BIRT
2 DATE (before 1629)
0 @I33@ INDI
1 _UID 393D6EB514734F8BBF9329D51ED072792393
1 NAME Anna Maria /.../
2 SURN ...
2 GIVN Anna Maria
1 SEX F
1 FAMS @F24@
1 BIRT
2 DATE ABT 1623
1 NOTE The Age estimation bases on the Soullist 1651, using the common assumption that the soullist was actually collected in 1656-1657.
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:54:47
0 @I34@ INDI
1 _UID 9089BD17959545028A06296BB042B1779C95
1 NAME Josef /Adelt/
2 SURN Adelt
2 GIVN Josef
1 SEX M
1 FAMS @F22@
1 BIRT
2 DATE 8 NOV 1800
2 PLAC Zöllnei
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:52:20
1 FAMC @F25@
0 @I35@ INDI
1 _UID 1933951B57D443B088AC6BA2E5A1ACAB382A
1 NAME Kilian /Adelt/
2 SURN Adelt
2 GIVN Kilian
1 SEX M
1 BIRT
2 DATE 26 AUG 1765
2 PLAC Zöllnei
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:50:49
1 FAMS @F25@
1 FAMC @F26@
0 @I36@ INDI
1 _UID 7E3343C521C848488B14195E460FED6EF8E1
1 NAME Anna Maria Elisabeth /Katzer/
2 SURN Katzer
2 GIVN Anna Maria Elisabeth
1 SEX F
1 FAMS @F25@
1 BIRT
2 DATE 3 JUN 1764
2 PLAC Lichtenau
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:47:21
1 FAMC @F27@
0 @I37@ INDI
1 _UID 7F6DC66B061A476989ABEA4E6CF03CE6D748
1 NAME Elias Franz /Adelt/
2 SURN Adelt
2 GIVN Elias Franz
1 SEX M
1 BIRT
2 DATE 1 AUG 1728
2 PLAC Zöllnei
1 DEAT
2 DATE 27 MAY 1786
2 PLAC Zöllnei
1 NOTE "1 Aug - Baptized is Elias Franz son of Johann Adelt and Susanna, his wife. Levans Johann Anton Stieniczka, Georg Hobel and Anna Maria Vogel, all from Zöllnei except for Hobel."
2 CONT 
2 CONT Verstorben in Zöllnei #6.
1 CHAN
2 DATE 23 MAR 2019
3 TIME 12:40:55
1 FAMS @F26@
1 OCCU Bauer
1 FAMC @F53@
1 SOUR Births, Zöllnei, Entry for Elias Franz Adelt, 08/01/1728, Zamrsk 109-1, Page 83
0 @I38@ INDI
1 _UID 13345152DF8C455B8E73BE963A10C7308BFE
1 NAME Maria /.../
2 SURN ...
2 GIVN Maria
1 SEX F
1 FAMS @F26@
1 BIRT
2 DATE ABT 1726
1 DEAT
2 DATE 25 FEB 1795
2 PLAC Zöllnei
1 NOTE Verstorben in Haus #7.
1 CHAN
2 DATE 23 MAR 2019
3 TIME 12:36:29
0 @I39@ INDI
1 _UID DC54B182D74442018FC3B0EAF574B3A46D4A
1 NAME Anton /Katzer/
2 SURN Katzer
2 GIVN Anton
1 SEX M
1 BIRT
2 DATE BEF 1739
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:51:18
1 FAMS @F27@
1 FAMC @F28@
0 @I40@ INDI
1 _UID 760AD5EB9846450CAA5DA119B294182EBCCB
1 NAME Barbara /Hannig/
2 SURN Hannig
2 GIVN Barbara
1 SEX F
1 FAMS @F27@
1 BIRT
2 DATE BEF 1739
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:49:38
1 FAMC @F29@
0 @I41@ INDI
1 _UID 23907A78CE2341A5ABE59D89ED703FB3810F
1 NAME Johannes /Katzer/
2 SURN Katzer
2 GIVN Johannes
1 SEX M
1 FAMS @F28@
1 BIRT
2 DATE BEF 1721
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:50:02
0 @I42@ INDI
1 _UID 5C29AD1EB8E14A77818F16C21018A2FC5888
1 NAME Georg /Hannig/
2 SURN Hannig
2 GIVN Georg
1 SEX M
1 FAMS @F29@
1 BIRT
2 DATE BEF 1721
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:50:18
0 @I43@ INDI
1 _UID 810FDA36C79E4D49A033B5067938964ABA0F
1 NAME Marianna /Adelt/
2 SURN Adelt
2 GIVN Marianna
1 SEX F
1 FAMC @F22@
1 BIRT
2 DATE 2 MAY 1825
2 PLAC Zöllnei
1 CHAN
2 DATE 19 MAR 2019
3 TIME 11:36:59
1 FAMS @F30@
0 @I44@ INDI
1 _UID 73343B0506FB4D19AB478EE0FCFD61000851
1 NAME Franz /Wanschura/
2 SURN Wanschura
2 GIVN Franz
1 SEX M
1 FAMS @F30@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 7:35:00
1 FAMC @F31@
1 BIRT
2 DATE 1 JUL 1816
2 PLAC Zöllnei
1 DEAT
2 DATE 14 MAR 1875
2 PLAC Zöllnei
0 @I45@ INDI
1 _UID 50BC9049629346F0ABB6BA8B0EF3C7B12F63
1 NAME Joseph Kilian /Wanschura/
2 SURN Wanschura
2 GIVN Joseph Kilian
1 SEX M
1 CHAN
2 DATE 20 MAR 2019
3 TIME 7:35:11
1 FAMS @F31@
1 OCCU Bauer
1 BIRT
2 DATE 3 APR 1767
2 PLAC Zöllnei
1 FAMC @F34@
0 @I46@ INDI
1 _UID C8F5CCF8374C4296B821EC07E78AA2A863C5
1 NAME Anna Maria /Faltus/
2 SURN Faltus
2 GIVN Anna Maria
1 SEX F
1 FAMS @F31@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 15:40:37
1 BIRT
2 DATE BEF 1774
1 FAMC @F49@
0 @I47@ INDI
1 _UID 4177B27693EF4BC7BA07422BD95EC112AC4F
1 NAME Joseph Anton /Faltus/
2 SURN Faltus
2 GIVN Joseph Anton
1 SEX M
1 CHAN
2 DATE 22 MAR 2019
3 TIME 15:28:15
1 OCCU Häusler
1 NOTE "Sobkowitz - 12 - Baptized is Joseph Anton son of Anton Faltus and Anna his wife. Levans: Paul Havel from Jamnay. Testes: Joseph Suchomel and Elisabeth the wife of Johann Petriczek from Lubnik."
2 CONT 
2 CONT "Sobkowitz - 22th June married is the honest juvenile Anton remaining son of the dead Anton Faltus with the honest Maria Rosina remaining widow of the dead Joseph Hubalek from Wöllsdorf. Testes Johann Georg Gestzabek, Veronica Wife of Joseph Ulri
2 CONC ch, and Theresia Daughter of Johann Georg Getzabek. Testes without canonical impediments Joannes Ardelt, Anton Schlesinger, Caspar Pacha, Franz Wanschura."
2 CONT 
2 CONT Note there is a second Anton Faltus born in Zöllnei 1749, by a different father (also Anton), but it is pretty sure this is the wrong one, as he does not come from Sobkowitz where the relevant Anton is from.
1 BIRT
2 DATE 12 JUN 1750
2 PLAC Sobkowitz
1 FAMS @F49@
1 FAMC @F50@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\JosephAntonFaltus1750_Birth.bmp
3 FORM bmp
2 TITL JosephAntonFaltus1750 Birth
1 SOUR Births, Sobkowitz, Entry of Joseph Anton Faltus, 06/12/1750, Zamrsk 109-1, Page 191
2 CONT Marriages, Sobkowitz, Entry of Joseph Anton Faltus and Maria Rosina, 06/22/1766, Zamrsk 109-8, Page 87
1 OBJE
2 FILE .\Trampota Media\AntonFaltus1766_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AntonFaltus1766 Marriage
0 @I50@ INDI
1 _UID A69AC9BF80514A48B4080BB940F4D325D75C
1 NAME Augustin /Wanschura/
2 SURN Wanschura
2 GIVN Augustin
1 SEX M
1 BIRT
2 DATE 19 JUL 1733
2 PLAC Zöllnei
1 DEAT
2 DATE 16 AUG 1791
2 PLAC Zöllnei
1 CHAN
2 DATE 21 MAR 2019
3 TIME 15:02:31
1 FAMS @F34@
1 FAMC @F35@
1 OBJE
2 FILE .\Trampota Media\AugustinWanschura1760_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AugustinWanschura1760 Marriage
1 NOTE "Zellnei - 19 Jun - Baptized is Augustin son of Augustin Wanschura and his wife Maria. Levans Johann Georg Ulrich. Testes Heinrich Netuschil and Anna Maria his Wife. Jannes Vogel. All from Zöllnei."
2 CONT 
2 CONT "On Oct 5, 1760 were married young Augustin, a late legitimate son after deceased Augustin Wanžura and pure virgin Margaretha, a legitimate daughter of Johann Georg Netussil. Witnesses were Jozef Jandor from Mladkow, Weronika, a wife of Johann Ge
2 CONC org Uhlrich, Rosina, a daughter of Johann Georg Uhlrich. Witnesses that professed that there is no blood relationship between (groom and a bride) or other problem that would thwart this marriage were Johann Georg Uhlrich, Franz Jozef Stienjcžka, 
2 CONC Krysstof Uhlrych and Andreas Wancžura. Marriage banns were read on Sep 14, 21 and 28. The ceremony was performed by Rev. Andreas Günter."
1 SOUR Births, Zöllnei, Entry for Augustin Wanschura, 07/19/1733, Zamrsk 109-1, Page 109
2 CONT Marriages, Zöllnei, Entry for Augustin Wanschura and Marketa Netuschil, 08/16/1791, Zamrsk 109-8, Page 74
1 OBJE
2 FILE .\Trampota Media\AugustinWanschura1733_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AugustinWanschura1733 Birth
0 @I51@ INDI
1 _UID 20A1153F7F624477843316FFCA6387275853
1 NAME Augustin /Wanschura/
2 SURN Wanschura
2 GIVN Augustin
1 SEX M
1 BIRT
2 DATE (19. March 1702)
2 PLAC Zöllnei
1 DEAT
2 DATE (04. February 1743)
2 PLAC Zöllnei
1 CHAN
2 DATE 20 MAR 2019
3 TIME 15:58:04
1 FAMS @F35@
1 FAMC @F36@
1 OBJE
2 FILE .\Trampota Media\AugustinWanschura1725_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AugustinWanschura1725 Marriage
1 NOTE "Zöllnei - 18th November married are Augustin Wanschura with Maria daughter of Michael Timan
2 CONT from Linsdorff, Testes Joannes Schreiber Maria of Johannes Schreiber Anna Maria Kristin all from
2 CONT Linsdorf."
1 SOUR Zöllnei, Marriages, Entry for Augustin Wanschura and Maria Timan, 11/18/1725, 109-8, Page 20
0 @I52@ INDI
1 _UID AB84DF097EE4469CAB36ABF5C5C6196BEB9F
1 NAME Krystof /Wanschura/
2 SURN Wanschura
2 GIVN Krystof
1 SEX M
1 BIRT
2 DATE (before 1674)
1 CHAN
2 DATE 20 MAR 2019
3 TIME 11:40:29
1 FAMS @F36@
1 NOTE Please note that the marriage notice is in really HARD to read czech language and Currentscript. I am pretty sure the pastname means "Wanczaurka" which is a declination (in czech language pastnames get declinated!) of nominative "Wanschaura", but
2 CONC  I am not 100% sure.
2 CONT 
2 CONT Is his ancestors are correct bases on this. I will try to get it confirmed later.
2 CONT 
2 CONT "November. Krystoff son of Jan Wanczaurka with Marygi daughter of Jan Nebostika - not 100% sure how the nominative goes here!"
1 FAMC @F41@
1 OBJE
2 FILE .\Trampota Media\KrystoffWanschura1691_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL KrystoffWanschura1691 Marriage
1 SOUR Zöllnei, Marriages, Entry for Krystoff Wanschura and Marygi Nebostil, Zamrsk 083-2, Page 32
0 @I53@ INDI
1 _UID FB108FB3BC7643A6A600381DF633F73BBE8A
1 NAME Margaretha /Netuschil/
2 SURN Netuschil
2 GIVN Margaretha
1 SEX F
1 FAMS @F34@
1 BIRT
2 DATE 1 NOV 1737
2 PLAC Zöllnei
1 DEAT
2 DATE (19. Dec. 1790)
2 PLAC Zöllnei
1 CHAN
2 DATE 21 MAR 2019
3 TIME 15:26:16
1 FAMC @F51@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\MargarethaNetuschil1737_Birth.bmp
3 FORM bmp
2 TITL MargarethaNetuschil1737 Birth
1 NOTE "Zöllnei - 1 - Baptized is Margaretha daughter of Johann Georg Netuschil and Catharina his wife. Levans Veronica Wife of Johannes Georg Ulrich. Baker. Testes: Rosina Wife of Friedrich Fischer and Rosina Wife of Johannes Schmok and Johann Joseph E
2 CONC stieiczka(???) and Franz Pietsch from Wichstadtl and Johannes Stiepan from Wöllsd."
1 SOUR Births, Zöllnei, Entry for Margaretha(Marketa) Netuschil, 11/01/1737, Zamrsk 109-1, Page 130
0 @I54@ INDI
1 _UID DD456C6C5F9643128AD9A939DFBAA7784127
1 NAME Maria /Timan/
2 SURN Timan
2 GIVN Maria
1 SEX F
1 FAMS @F35@
1 BIRT
2 DATE BEF 1708
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:08:53
1 FAMC @F46@
0 @I55@ INDI
1 _UID B963EB7D68AE40089F204F9E93DC8C6BF4DD
1 NAME Maria /Trigle(???)/
2 SURN Trigle(???)
2 GIVN Maria
1 SEX F
1 FAMS @F36@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:35:09
1 BIRT
2 DATE (before 1674)
1 NOTE Note: The last name is pretty hard to read, I am sure about "Nebost". Another note on the firstname, it reads "Margyanu" which is a declination (in Czech language names are declinated!) of nominative "Marygi" which is in an old form of "Maria" in
2 CONC  Czechia and to be seen as equivalent to the name Maria. One person can be listed as "Marygi" in one document and "Maria" in another document, I have seen this before.
1 FAMC @F42@
0 @I56@ INDI
1 _UID F4183717126441309A8FC4801D6601EE209A
1 NAME Rosina /.../
2 SURN ...
2 GIVN Rosina
1 SEX F
1 FAMS @F38@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:35:31
1 BIRT
2 DATE ABT 1697
0 @I57@ INDI
1 _UID 40DDFEA46A6744B18F70DCDACB56AD0E16F9
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F37@
1 BIRT
2 DATE (before 1646)
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:05:11
0 @I58@ INDI
1 _UID 0DE525AE04E945C9AC1C7A565B04829BD4D2
1 NAME Anna Maria /Wanschura/
2 SURN Wanschura
2 GIVN Anna Maria
1 SEX F
1 FAMC @F30@
1 CHAN
2 DATE 22 MAR 2019
3 TIME 14:36:17
1 BIRT
2 DATE (4. May 1848)
2 PLAC Zöllnei
1 CHR
2 DATE (05. May 1848)
2 PLAC Zöllnei
1 NOTE She was born in #74.
1 FAMS @F39@
0 @I59@ INDI
1 _UID 983A5EFC68FE4EE988397284036C56509538
1 NAME Josef /Ulrich/
2 SURN Ulrich
2 GIVN Josef
1 SEX M
1 FAMS @F39@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:20:17
1 NOTE "Born 10th, baptized 11th" - 79 - Josephus (Details on the priest after his name) - Anton Ullrich, catholic, Peasant from Zöllnei #79, from the ruling area of Geyersberg, legitimate son of the deceased Anton Ulrich, Peasant from Zöllnei from #79 
2 CONC and his wife Katharina, born Netuschil, from Zöllnei #25.
2 CONT Theresia Barnet, Catholic, legitimate daughter of Franz Barnet, peasent of Wöllsdorf, from #33, ruling area of Geyersberg, and his wife Rosalia, born Bauchal, from Middle Lipka #21, ruling area of Grulich. Testes: Joseph Bauchal, House-Owner of W
2 CONC öllsdorf #2, Josepha Wenschura, wife of Franz Wanschura, from Zöllnei #51."
2 CONT 
2 CONT Josef's son Josef (*1870) was illegitime, but he admitted that he was the father and married his son's mother in 1871.
2 CONT Josef was born in #79. #79 is also given as his house in his marriage record.
2 CONT There are two Joseph Ulrich born around this time, but only one in #79.
1 BIRT
2 DATE 10 AUG 1843
2 PLAC Zöllnei
1 FAMC @F40@
1 CHR
2 DATE 11 AUG 1843
2 PLAC Zöllnei
1 SOUR Zöllnei, Births, Entry for Josef Ulrich, 08/10/1843, 161-5, Page 60
0 @I60@ INDI
1 _UID 69980F860D6E42A7BBD251BD3873BF7A793F
1 NAME Josef /Ulrich/
2 SURN Ulrich
2 GIVN Josef
1 SEX M
1 FAMC @F39@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 22:28:54
1 BIRT
2 DATE 15 APR 1870
2 PLAC Zöllnei
1 CHR
2 DATE 16 APR 1870
2 PLAC Zöllnei
1 NOTE Josef was born in #74.
0 @I61@ INDI
1 _UID 1A58F64102154F3BA2C218A81BA0381F80C2
1 NAME Joseph /Wanschura/
2 SURN Wanschura
2 GIVN Joseph
1 SEX M
1 FAMC @F31@
1 BIRT
2 DATE 9 AUG 1792
2 PLAC Zöllnei
1 CHAN
2 DATE 22 MAR 2019
3 TIME 14:35:57
1 FAMS @F43@
0 @I62@ INDI
1 _UID BBE407328DAA423D978B8C04B5C774E71774
1 NAME Anton /Ulrich/
2 SURN Ulrich
2 GIVN Anton
1 SEX M
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:13:26
1 FAMS @F40@
1 BIRT
2 DATE BEF 1826
1 OCCU Peasant
1 FAMC @F47@
0 @I63@ INDI
1 _UID 49CAC89A0D0244DEB48F76C051E65E762A85
1 NAME Theresia /Barnet/
2 SURN Barnet
2 GIVN Theresia
1 SEX F
1 FAMS @F40@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 7:50:41
1 BIRT
2 DATE BEF 1826
1 FAMC @F48@
0 @I64@ INDI
1 _UID 759B207605EB4FDE8CF793DD4A7D0AD960CC
1 NAME Jan /Wanschura/
2 SURN Wanschura
2 GIVN Jan
1 SEX M
1 FAMS @F41@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 11:33:52
1 BIRT
2 DATE (before 1656)
0 @I65@ INDI
1 _UID 4F366BA3526245E7A43BCA8EE13CC641CE5E
1 NAME Jan /Trigle(???)/
2 SURN Trigle(???)
2 GIVN Jan
1 SEX M
1 FAMS @F42@
1 BIRT
2 DATE (before 1656)
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:35:17
0 @I66@ INDI
1 _UID B1A12AC7C53543448C2F1414551D9F671F40
1 NAME Anna Theresia /Faltus/
2 SURN Faltus
2 GIVN Anna Theresia
1 SEX F
1 FAMS @F43@
1 BIRT
2 DATE 21 JUN 1791
2 PLAC Wöllsdorf
1 NOTE Sie wurde in #38 geboren.
2 CONT 
2 CONT "Anna Theresia - Joseph Faltus, House Owner. Mother Anna Maria. Testes Theresia, Wife of Johann Wanschura. Franz Fischer. Both Peasants. No.38"
2 CONT 
1 SOUR Wöllsdorf,Births,Entry for Marianna Faltus,06/21/1791,Zamrsk 161-2,Page 86
1 CHAN
2 DATE 22 MAR 2019
3 TIME 14:36:01
1 FAMC @F44@
0 @I67@ INDI
1 _UID 568C09EB76D5494BBF735E10FFB6FE192101
1 NAME Joseph /Faltus/
2 SURN Faltus
2 GIVN Joseph
1 SEX M
1 FAMS @F44@
1 CHAN
2 DATE 21 MAR 2019
3 TIME 16:29:59
0 @I68@ INDI
1 _UID AE7DD949E66E4371A30A46AFB6292A2B2B1E
1 NAME Johann Georg /Netuschil/
2 SURN Netuschil
2 GIVN Johann Georg
1 SEX M
1 CHAN
2 DATE 23 MAR 2019
3 TIME 13:08:09
1 BIRT
2 DATE (before 1708)
1 FAMS @F51@
0 @I69@ INDI
1 _UID 98F6C74195B547A88A2E44F3BC3EC280FA21
1 NAME Michael /Timan/
2 SURN Timan
2 GIVN Michael
1 SEX M
1 FAMS @F46@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 15:55:19
0 @I70@ INDI
1 _UID 2E5238BCC8674E18A2344D1A5F3CC7842C09
1 NAME Anton /Ulrich/
2 SURN Ulrich
2 GIVN Anton
1 SEX M
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:13:32
1 FAMS @F47@
0 @I71@ INDI
1 _UID DCC38BB13EC04644B3B37FCC3E88CF16BFC3
1 NAME Catharina /Netuschil/
2 SURN Netuschil
2 GIVN Catharina
1 SEX F
1 FAMS @F47@
1 CHAN
2 DATE 21 MAR 2019
3 TIME 15:22:53
0 @I72@ INDI
1 _UID E49D5ECE809447BEBA25734C14C592885729
1 NAME Franz /Barnet/
2 SURN Barnet
2 GIVN Franz
1 SEX M
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:14:08
1 FAMS @F48@
0 @I73@ INDI
1 _UID 58B76784A395486DA2181266B186C69EB4E1
1 NAME Rosalia /Bauchal/
2 SURN Bauchal
2 GIVN Rosalia
1 SEX F
1 FAMS @F48@
1 NOTE Rosalia is from Middle-Lipka.
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:14:42
0 @I74@ INDI
1 _UID 400D415D2C28459F92C203CDB81CF7F60824
1 NAME Anna Rosina /Gestzabeck/
2 SURN Gestzabeck
2 GIVN Anna Rosina
1 SEX F
1 FAMS @F49@
1 CHAN
2 DATE 22 MAR 2019
3 TIME 15:52:07
1 BIRT
2 DATE 3 NOV 1736
2 PLAC Wöllsdorf
1 NOTE She was before married with Joseph Hubalek. She was from Wöllsdorf. Joseph dies on 08th Feb. 1766 and is born around 1722. Rosina married Joseph on 27th October 1754.
2 CONT 
2 CONT "Baptized is Anna Rosina daughter of Johannes Gestzabeck and Rosina his wife. Levans: Veronica wife of Georg Ulrich from Zöllnei. Testes: Jan Georg Peschke, Elias Weyrauch and Maria wife of Johann Georg Richter."
1 FAMC @F52@
1 SOUR Births, Wöllsdorf, Entry of Anna Rosina Gestzabeck, 11/03/1736, Zamrsk 109-1, Page 121
0 @I75@ INDI
1 _UID 466481F52556476992EEB9E05B4959A80909
1 NAME Anton /Faltus/
2 SURN Faltus
2 GIVN Anton
1 SEX M
1 CHAN
2 DATE 22 MAR 2019
3 TIME 14:16:56
1 FAMS @F50@
1 FAMC @F45@
1 BIRT
2 DATE (before 1727)
0 @I76@ INDI
1 _UID 8F64E14C39F949CB8F8DE5A01B7D150ABE3A
1 NAME Catharina /.../
2 SURN ...
2 GIVN Catharina
1 SEX F
1 FAMS @F51@
1 BIRT
2 DATE ABT 1700
1 CHAN
2 DATE 22 MAR 2019
3 TIME 16:20:18
1 DEAT
2 DATE 22 JAN 1790
2 PLAC Zöllnei
1 NOTE She died in House #59.
2 CONT 
2 CONT "January 22 - 59 - Catharina Netuschilin, Widow - 90 Years, Died of Age"
1 SOUR Deaths, Zöllnei, Entry of Catharina Netuschil, 01/22/1790, Zamrsk 161-7, Page 39
0 @I77@ INDI
1 _UID 95B8B9B8E8624A59B2F46EA57209B68F2490
1 NAME Jacob or Peter /Faltus/
2 SURN Faltus
2 GIVN Jacob or Peter
1 SEX M
1 FAMS @F45@
1 NOTE There are 3 Anton Faltus sen.
2 CONT As Anton Faltus jun. is born in Sobkovitz only two of them can be the correct one. 
2 CONT It is not entirely sure though which of the two is the correct one.
2 CONT Both Anton Faltus sen. from Sobkowitz had a wife named Anna.
2 CONT Anton, son of Peter is from Erlitz and possibly moved to his wife's town. Anton, son of Jacob was already
2 CONT from Sobkowitz before.
1 CHAN
2 DATE 21 MAR 2019
3 TIME 16:38:26
1 BIRT
2 DATE (before 1715)
0 @I78@ INDI
1 _UID D4CCAAE0B6204EE18BE92D8815E62DDB5B65
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F50@
1 CHAN
2 DATE 21 MAR 2019
3 TIME 16:30:48
0 @I79@ INDI
1 _UID BB79C0AD77B2466E9A7AE9EF743123093BDD
1 NAME Johann /Gestzabeck/
2 SURN Gestzabeck
2 GIVN Johann
1 SEX M
1 BIRT
2 DATE (before 1706)
1 CHAN
2 DATE 23 MAR 2019
3 TIME 13:16:17
1 FAMS @F52@
0 @I80@ INDI
1 _UID 4FDCF5BF1D65474697E76364B72CCD9073B5
1 NAME Rosina /.../
2 SURN ...
2 GIVN Rosina
1 SEX F
1 FAMS @F52@
1 CHAN
2 DATE 23 MAR 2019
3 TIME 13:16:09
1 BIRT
2 DATE (before 1706)
0 @I81@ INDI
1 _UID 1FDE211B74F94B14BFB62201075D4F2C7CA4
1 NAME Johann /Adelt/
2 SURN Adelt
2 GIVN Johann
1 SEX M
1 BIRT
2 DATE (before 1711)
1 CHAN
2 DATE 23 MAR 2019
3 TIME 12:36:45
1 FAMS @F53@
0 @I82@ INDI
1 _UID 3D5DF20417484B419250FAAAC856A32DEF99
1 NAME Susanna /.../
2 SURN ...
2 GIVN Susanna
1 SEX F
1 FAMS @F53@
1 BIRT
2 DATE (before 1711)
1 CHAN
2 DATE 23 MAR 2019
3 TIME 12:37:05
0 @F10@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I6@
1 MARR
2 DATE 12 FEB 1727
2 PLAC Jablona nad Orlici
0 @F12@ FAM
1 HUSB @I18@
1 WIFE @I14@
1 CHIL @I15@
1 MARR
2 DATE 2 FEB 1695
2 PLAC Weipersdorf
0 @F13@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I9@
1 MARR
2 DATE 23 FEB 1710
2 PLAC Jablona nad Orlici
0 @F15@ FAM
1 HUSB @I22@
1 CHIL @I19@
0 @F16@ FAM
1 HUSB @I17@
1 WIFE @I23@
1 CHIL @I16@
0 @F17@ FAM
1 HUSB @I21@
1 WIFE @I27@
1 CHIL @I20@
1 MARR
2 DATE 13 SEP 1687
2 PLAC Jamnay
0 @F18@ FAM
1 HUSB @I25@
1 CHIL @I14@
0 @F19@ FAM
1 HUSB @I24@
1 WIFE @I26@
1 CHIL @I18@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 20 NOV 1796
2 PLAC Jablona nad Orlici
0 @F20@ FAM
1 HUSB @I32@
1 CHIL @I31@
0 @F22@ FAM
1 WIFE @I1@
1 HUSB @I34@
1 MARR
2 DATE 27 JAN 1822
2 PLAC Jablona nad Orlici
1 CHIL @I43@
0 @F23@ FAM
1 HUSB @I28@
1 WIFE @I31@
1 CHIL @I27@
1 MARR
2 DATE 30 NOV 1664
2 PLAC Adlerdörfel
0 @F24@ FAM
1 HUSB @I30@
1 WIFE @I33@
1 CHIL @I28@
0 @F25@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 CHIL @I34@
1 MARR
2 DATE 23 JAN 1787
2 PLAC Wichstadtl
0 @F26@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I35@
0 @F27@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I36@
1 MARR
2 DATE 14 NOV 1756
2 PLAC Lichtenau
0 @F28@ FAM
1 HUSB @I41@
1 CHIL @I39@
0 @F29@ FAM
1 HUSB @I42@
1 CHIL @I40@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I4@
1 CHIL @I3@
1 MARR
2 DATE (04. June 1769)
2 PLAC Jablona nad Orlici
0 @F30@ FAM
1 WIFE @I43@
1 HUSB @I44@
1 MARR
2 DATE 22 OCT 1844
2 PLAC Zöllnei
1 CHIL @I58@
0 @F31@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I44@
1 MARR
2 DATE 27 SEP 1791
2 PLAC Zöllnei
1 CHIL @I61@
0 @F34@ FAM
1 HUSB @I50@
1 WIFE @I53@
1 CHIL @I45@
1 MARR
2 DATE (05. Oct. 1760)
2 PLAC Zöllnei
0 @F35@ FAM
1 HUSB @I51@
1 WIFE @I54@
1 CHIL @I50@
1 MARR
2 DATE (18th Nov. 1725)
2 PLAC Zöllnei
0 @F36@ FAM
1 HUSB @I52@
1 WIFE @I55@
1 CHIL @I51@
1 MARR
2 DATE 11 NOV 1691
2 PLAC Zöllnei
0 @F37@ FAM
1 HUSB @I29@
1 WIFE @I57@
1 CHIL @I21@
0 @F38@ FAM
1 HUSB @I13@
1 WIFE @I56@
1 CHIL @I12@
0 @F39@ FAM
1 WIFE @I58@
1 HUSB @I59@
1 CHIL @I60@
1 MARR
2 DATE 11 JUL 1871
2 PLAC Zöllnei
0 @F4@ FAM
1 HUSB @I8@
1 CHIL @I4@
0 @F40@ FAM
1 HUSB @I62@
1 WIFE @I63@
1 CHIL @I59@
0 @F41@ FAM
1 HUSB @I64@
1 CHIL @I52@
0 @F42@ FAM
1 HUSB @I65@
1 CHIL @I55@
0 @F43@ FAM
1 HUSB @I61@
1 WIFE @I66@
0 @F44@ FAM
1 HUSB @I67@
1 CHIL @I66@
0 @F45@ FAM
1 HUSB @I77@
1 CHIL @I75@
0 @F46@ FAM
1 HUSB @I69@
1 CHIL @I54@
0 @F47@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I62@
0 @F48@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I63@
0 @F49@ FAM
1 HUSB @I47@
1 WIFE @I74@
1 CHIL @I46@
1 MARR
2 DATE 22 JUN 1766
2 PLAC Sobkowitz
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 2 FEB 1766
2 PLAC Jablona nad Orlici
0 @F50@ FAM
1 HUSB @I75@
1 WIFE @I78@
1 CHIL @I47@
0 @F51@ FAM
1 HUSB @I68@
1 WIFE @I76@
1 CHIL @I53@
0 @F52@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I74@
0 @F53@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I37@
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I7@
1 MARR
2 DATE (25. Sept. 1740)
2 PLAC Jablona nad Orlici
0 @F7@ FAM
1 HUSB @I11@
1 CHIL @I10@
0 @F8@ FAM
1 HUSB @I12@
1 CHIL @I5@
0 @F9@ FAM
1 HUSB @I13@
1 WIFE @I14@
0 TRLR
