0 HEAD
1 SOUR AHN
2 VERS 2.99e
2 NAME Ahnenblatt
2 CORP Dirk Boettcher
1 DATE 25 APR 2019
2 TIME 10:13:57
1 SUBM @SUBM@
1 FILE Trampota.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 _NAVM 1
2 _NAVI @I61@
1 _HOME @I61@
0 @SUBM@ SUBM
1 NAME Steffen Häuser
1 ADDR Südstr. 40
2 CONT 71522 Backnang
2 CONT Germany
0 @I1@ INDI
1 _UID 6A178BA633514BB8A7A1A9C8374E4237F044
1 NAME Franziska /Trampota/
2 SURN Trampota
2 GIVN Franziska
1 SEX F
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\FranziskaTrampota1805_Birth.png
3 FORM png
2 TITL FranziskaTrampota1805 Birth
1 BIRT
2 DATE 15 JAN 1805
2 PLAC Jamnay
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:22:34
1 SOUR Jamnay,Births, Entry for Franziska Trampota,  01/15/1805, Zamrsk 65-1, Page 43
1 FAMC @F2@
1 NOTE "Franziska - Johann Trampota, Peasant - Judith of Heinrich Steyskal, Peasant - Rosalia Philipp, Peasant Woman, Josef Steyskal, Unmarried"
1 FAMS @F22@
0 @I2@ INDI
1 _UID E6FFDB15FFED444C8DE36889B58941CCFD4A
1 NAME Johann /Trampota/
2 SURN Trampota
2 GIVN Johann
1 SEX M
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:30:10
1 OCCU Peasant
1 FAMS @F2@
1 BIRT
2 DATE (20. Sept 1767)
2 PLAC Jamnay
1 FAMC @F5@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\JohannTrampota1767_Birth.jpg
3 _ALTPATH .\Trampota Media\
3 FORM jpg
2 TITL JohannTrampota1767 Birth
1 NOTE "From Jamnay: Same year day of 21st September (Details about the Church)(Details about the Priest)
2 CONT Joannes legitimate Son of Joes Trampota and his wife Dorothea are parents.
2 CONT Levans was Joes Prokopecz, Testes Anna wife of Spaczek.
2 CONT From Jamnay."
2 CONT 
2 CONT "20th - #90 - Johann Trampota - 28 - Judith Steyskal - 20 - Johann Ste??? Peasant and Johann Bauchal"
1 SOUR Jamnay,Births, Entry for Johann Trampota,  09/20/1767, Zamrsk 64-5, Page TBD
2 CONT Jamnay,Marriages, Entry for Johann Trampota and Judith Steyskal, 11/20/1796, Zamrsk TBD, Page TBD
1 OBJE
2 FILE .\Trampota Media\JohannTrampota1796_Marriage(2).jpg
3 _ALTPATH Trampota Media\
3 FORM jpg
2 TITL JohannTrampota1796 Marriage(2)
0 @I3@ INDI
1 _UID B7EA90B28CF742ADA3DFD8D905728A5FE841
1 NAME Judith /Steyskal/
2 SURN Steyskal
2 GIVN Judith
1 SEX F
1 FAMS @F2@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:31:07
1 BIRT
2 DATE (16. Oct 1775)
2 PLAC Jamnay
1 FAMC @F3@
1 OBJE
2 FILE .\Trampota Media\JudithSteyskal1775_Birth.jpg
3 _ALTPATH Trampota Media\
3 FORM jpg
2 TITL JudithSteyskal1775 Birth
1 NOTE "17th - Judith born the day before - Steyskal Heinrich Peastant from Jamnay, Judith his wife, rulership of Landskroun - L: Anna, Wife of Wenceslaus Filipp Testes: Joseph Philipp, both of Jamnay - Catholic - Jamnay - 128"
1 SOUR Jamnay,Births, Entry for Johann Trampota,  10/16/1775, Zamrsk 64-5, Page TBD
0 @I4@ INDI
1 _UID 8D88BC0CA7E348E49A8EC2CC9BE87F186389
1 NAME Judith /Philipp/
2 SURN Philipp
2 GIVN Judith
1 SEX F
1 BIRT
2 DATE (before 1752)
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:54:57
1 FAMS @F3@
1 FAMC @F4@
0 @I5@ INDI
1 _UID 722ADF9026C8482789BBBB71B7C06615CAA0
1 NAME Johann /Trampota/
2 SURN Trampota
2 GIVN Johann
1 SEX M
1 BIRT
2 DATE (before 1749)
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:36:18
1 FAMS @F5@
1 OBJE
2 FILE D:\Downloads\Adams Media\JohannTrampota1766_Ehe.bmp
3 _ALTPATH ..\Adams Media\
3 FORM bmp
2 TITL JohannTrampota1766 Ehe
1 NOTE "Aus Jamnay - The same year the day 2nd February married the present Joannes son of Paul Trampota
2 CONT with Dorothea daughter of Wenceslaus Prokopetz, both from the village Jamnay [...] Name of the priest etc. [...] Testes Matthäus Steyskal and Martin Spaczek - Ending forumula about being present three times etc."
1 SOUR Jamnay,Marriages, Entry for Johann Trampota and Dorothea Prokopecz,  02/02/1766, Zamrsk 64-10, Page 2
1 FAMC @F8@
0 @I6@ INDI
1 _UID 6497B8567DA44F3CA63D7399D3DFA503FE61
1 NAME Dorothea /Prokopecz/
2 SURN Prokopecz
2 GIVN Dorothea
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE (06. Sept 1744)
2 PLAC Jamnay
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:31:30
1 FAMC @F10@
1 OBJE
2 FILE D:\Downloads\Adams Media\DorotheaProkopecz1744_Birth.bmp
3 _ALTPATH ..\Adams Media\
3 FORM bmp
2 TITL DorotheaProkopecz1744 Birth
1 NOTE "Jamnay - A1744 (Priestname etc.) - baptized was a child born today from Wenceslaus Prokopetz and Dorothea his wife, the name was Dorothea. Levans Elisabeth Widow of the deceased Georg Kregczy
2 CONT Testes Wenceslaus Kregczy Weaver in Jamnay. Jablona."
1 SOUR Jamnay,Birthy, Entry for Dorothea Prokopecz,  09/06/1744, Zamrsk 64-4, Page 249
0 @I7@ INDI
1 _UID E894D293D024490F9BAA9AB788ADF9A69738
1 NAME Heinrich /Steyskal/
2 SURN Steyskal
2 GIVN Heinrich
1 SEX M
1 FAMS @F3@
1 BIRT
2 DATE ABT 1744
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:29:51
1 FAMC @F6@
1 DEAT
2 DATE 7 APR 1779
2 PLAC Jamnay
1 NOTE "Same year 4th June married Heinrich son of Joseph Steyskal with Judith
2 CONT daughter of the deceased Paul Filipp, both from the village Jamnay,
2 CONT (details on church in Jablona and priest). Testes Tobias Filipp and
2 CONT Martin Spaczek. (Details about the marriage being 3x announced)."
2 CONT 
2 CONT "7 - Heinrich Steyskal Peasant in Jamnay - Catholic - Jamnay - 128 - 35"
1 SOUR Jablona,Marriages, Entry for Heinrich Steyskal and Judith Philipp,  06/04/1769, Zamrsk 64-10, Page 14
2 CONT Jamnay,Deaths,Entry for Heinrich Steyskal, 04/07/1779, Zamrsk 64-13, Page 137
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\HeinrichSteyskal1769_Marriage.bmp
3 _ALTPATH .\Adams Media\
3 FORM bmp
2 TITL HeinrichSteyskal1769 Marriage
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\HeinrichSteyskal1779_Death.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL HeinrichSteyskal1779 Death
0 @I8@ INDI
1 _UID 7D6C31796A844B3E8AA2AD475EBF359B17A0
1 NAME Paul /Philipp/
2 SURN Philipp
2 GIVN Paul
1 SEX M
1 FAMS @F4@
1 BIRT
2 DATE (before 1735)
1 CHAN
2 DATE 15 MAR 2019
3 TIME 12:33:11
0 @I9@ INDI
1 _UID 2E69DFD917934D8FB500CFE3EEF1F92C4046
1 NAME Joseph /Steyskal/
2 SURN Steyskal
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE (19. Dec 1716)
2 PLAC Jamnay
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:42:37
1 FAMS @F6@
1 FAMC @F13@
1 NOTE There is a Joseph Steyskal who is born 1716 and one who is born 1719. The Joseph Steyskal born 1716
2 CONT dies in the same house in which his son Heinrich dies later (#128) - his life age at the death record calculates back to 1717, while the calculation of the life age of the other, earlier dying Joseph Steyskal
2 CONT gives 1719.
2 CONT 
2 CONT "Anno Domini 1716 Day 20th Dec. (Details on the priest). A son from village Jamnay born 19th Dec. from Father Matthäus Steyskal Peasant and Mother Susanna in the church of Jablona (details on the Church) by name of Joseph. Levans was Wenceslaus 
2 CONC Filipp, T Paul Bauchal, Anna Wife of Matthäus Filipp and Catharina Wife of Paul Philipp from Jamnay."
2 CONT 
2 CONT "19 - Steyskal Josephus Peasant from Jamnay - Catholic - Jamnay - 128 - 56"
2 CONT 
2 CONT 
2 CONT "Jamnay - A 1740 - 25th Sept. - No impediments found - Details on the priest - Details on the church in Jablona - Joseph son of Matthäus Steyskal and Anna, daughter of Wenceslaus Morawecz from Jamnay married. Testes Georg Valenta and Catharina d
2 CONC aughter of Johann Heil."
1 DEAT
2 DATE 19 APR 1773
2 PLAC Jamnay
1 CHR
2 DATE 20 DEC 1716
2 ADDR St.Bartholomäus
2 PLAC Jablona nad Orlici
1 SOUR Jamnay,Births, Entry for Joseph Steyskal,  12/19/1716, Zamrsk 64-3, Page 351
2 CONT Jamnay,Marriages, Entry for Joseph Steyskal and Anna Morawecz,  09/25/1740, Zamrsk 64-9, Page 170
2 CONT Jamnay, Deaths, Entry for Joseph Steyskal, 04/19/1773, Zamrsk 64-13, Page 118
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\JosephSteyskal1716_Birth.bmp
3 _ALTPATH .\Adams Media\
3 FORM bmp
2 TITL JosephSteyskal1716 Birth
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\JosephSteyskal1740_Marriage.bmp
3 _ALTPATH .\Adams Media\
3 FORM bmp
2 TITL JosephSteyskal1740 Marriage
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\JosephSteyskal1773_Death.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL JosephSteyskal1773 Death
0 @I10@ INDI
1 _UID AD59517B2AB343798627BFF473E6A308CF87
1 NAME Anna /Morawecz/
2 SURN Morawecz
2 GIVN Anna
1 SEX F
1 FAMS @F6@
1 BIRT
2 DATE (before 1722)
1 CHAN
2 DATE 14 MAR 2019
3 TIME 20:06:02
1 FAMC @F7@
0 @I11@ INDI
1 _UID 3CDDEE768F8D45A7A8178C36DA433350A627
1 NAME Wenceslaus /Morawecz/
2 SURN Morawecz
2 GIVN Wenceslaus
1 SEX M
1 FAMS @F7@
1 BIRT
2 DATE (before 1705)
1 CHAN
2 DATE 14 MAR 2019
3 TIME 20:06:28
0 @I12@ INDI
1 _UID 5EBD95FC3AFC493EBAB7C5C7E8845579A01A
1 NAME Paul /Trampota/
2 SURN Trampota
2 GIVN Paul
1 SEX M
1 FAMS @F8@
1 BIRT
2 DATE 28 FEB 1719
2 PLAC Jamnay
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:36:02
1 NOTE Please note there is a Paul Trampota from Jamnay and one from Jablona. The one from Jablona dies in Jablona. 
2 CONT 
2 CONT "In the year 1719 the day 28th Feb a son of Jamnay was baptized by (name of the priest)
2 CONT born 28th Feb. from Mathias Trampota peasant and the mother Rosina in the church of Jablona
2 CONT St.Bartholomäus (etc.), Levans was Peter Czernohaus T Wenceslaus Hrdina, Elisabeth Wife
2 CONT of Georg Krejczy all from Jamnay CS"
1 SOUR Jamnay,Birth, Entry for Paul Trampota, 02/28/1719, Zamrsk 64-3, Page 400
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\PaulTrampota1719_Geburt.bmp
3 _ALTPATH .\Adams Media\
3 FORM bmp
2 TITL PaulTrampota1719 Geburt
1 FAMC @F38@
0 @I13@ INDI
1 _UID 9B711DDAF38148118B085EA76BDD939EE15D
1 NAME Mathias /Trampota/
2 SURN Trampota
2 GIVN Mathias
1 SEX M
1 BIRT
2 DATE ABT 1697
1 CHAN
2 DATE 28 MAR 2019
3 TIME 18:26:02
1 FAMS @F9@
1 DEAT
2 DATE (09. Dec 1747)
2 PLAC Jamnay
1 FAMS @F38@
1 OBJE
2 FILE .\Trampota Media\MathiasTrampota1749_Death.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL MathiasTrampota1749 Death
1 NOTE "Jamnay, Same Year the 9th December was Mathias Trampota buried, his 50th Year, he received the final sacrament."
1 SOUR Deaths, Jamnay, Entry for Mathias Trampota, Zamrsk 64-12, Page 274
0 @I14@ INDI
1 _UID 183A83B78B4A4F57911FF7B1C67B4BF0DBE1
1 NAME Rosina /Kozaczek/
2 SURN Kozaczek
2 GIVN Rosina
1 SEX F
1 FAMS @F9@
1 BIRT
2 DATE ABT 1677
1 CHAN
2 DATE 30 MAR 2019
3 TIME 13:50:19
1 FAMS @F12@
1 DEAT
2 DATE 15 AUG 1740
2 PLAC Jamnay
1 NOTE She was from Nieder-Hermanitz.
2 CONT "Jamnay, A 1740 15th August, Rosina, Wife of Johann Prokopecz, 63 Years."
1 FAMC @F18@
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\RosinaKozaczek1740_Death.png
3 FORM png
2 TITL RosinaKozaczek1740 Death
1 SOUR Deaths, Jamnay, Entry for Rosina Kozaczek, 08/15/1740, Zamrsk 64-12, Page 209
0 @I15@ INDI
1 _UID FCB0D9716BB343C988B51C48098617B017E6
1 NAME Wenceslaus /Prokopecz/
2 SURN Prokopecz
2 GIVN Wenceslaus
1 SEX M
1 CHAN
2 DATE 30 MAR 2019
3 TIME 16:08:15
1 FAMS @F10@
1 FAMC @F12@
1 NOTE Note there was a second Wenceslaus Prokopecz, born ca. 1686 (during the gap in the churchbooks). It is not 100% sure to whom the death record 1782 belongs, but I think very likely to the correct Wenceslaus (for the other the given age would be 1
2 CONC 1 years wrong, for the correct one only 7 years).
2 CONT 
2 CONT "23rd same (Data on Church and priest) Born is Waczlaw Son of Johann Prokopecz and his wife from Jamnay. Levans: Martin Chladek from Jamnay. ??? Martin Behaunek, Anna Wife of Dominik Schlesinger ??? From Jamnay."
2 CONT 
2 CONT "AD1727. Day of 12th Feb. (Formal description of having announced 3x and the name of the priest).
2 CONT Wenceslaus son of Johann Prokopetz and Dorothea daughter of Wenceslaus Hrdina (Details about the church) married. Present Testes: Jacob Walenta, Veronica, daughter of Jacob Walenta. Elisabeth, wife of Georg Kregczy. (More details on the church)"
2 CONT 
2 CONT "5 - Wenceslaus Prokopecz - Cath. - Jamnay - 94 (House No.) - 92 (Age)"
1 SOUR Jamnay, Births, Entry for Wenceslaus Prokopecz, 04/23/1697, Zamrsk 64-3, Page 46
2 CONT Jablona,Marriage, Entry for Wenceslaus Prokopetz and Dorothea Hrdina,  01/15/1805, Zamrsk 64-9, Page 78
2 CONT Jamnay, Deaths, Entry for Wenceslaus Prokopecz, 01/05/1782, Zamrsk 64-13, Page 148
1 BIRT
2 DATE 23 APR 1697
2 PLAC Jamnay
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\WenceslausProkopecz1727_Marriage.bmp
3 _ALTPATH .\Adams Media\
3 FORM bmp
2 TITL WenceslausProkopecz1727 Marriage
1 OBJE
2 FILE .\Trampota Media\WenceslausProkopecz1697_Birth.jpg.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL WenceslausProkopecz1697 Birth.jpg
1 DEAT
2 DATE 5 JAN 1782
2 PLAC Jamnay
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\WenceslausProkopecz1782_Death.png
3 FORM png
2 TITL WenceslausProkopecz1782 Death
0 @I16@ INDI
1 _UID C43E308A56DB4B408AE95FA08B9D0D5776A0
1 NAME Dorothea Catharina /Hrdina/
2 SURN Hrdina
2 GIVN Dorothea Catharina
1 SEX F
1 FAMS @F10@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 16:52:38
1 BIRT
2 DATE 25 NOV 1705
2 PLAC Jamnay
1 FAMC @F16@
1 OBJE
2 FILE .\Trampota Media\DorotheaCatharinaHrdina1705_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL DorotheaCatharinaHrdina1705 Birth
1 NOTE "25. Baptized is Dorothea Catharina of Wenceslaus Hrdina from Jamnay, Mother Anna. Lev. 
2 CONT Anna Steyskalova. Elisabeth Kyllarowa, Wenceslaus Waczek. From Jamnay."
2 CONT 
2 CONT "From Jamnay: Same year day of 1st January the mother of family Dorothea wife of Wenceslaus Prokopetz at her 60th year died in her home. (Stuff about her getting dying sacraments). Buriel was 3rd of same month after Catholic Ritus. Jablona."
1 SOUR Jamnay, Births, Entry for Dorothea Catharina Hrdina, 11/25/1705, Zamrsk 64-3, Page 170
2 CONT Jamnay, Deaths, Entry for Dorothea Catharina Hrdina, 01/01/1768, Zamrsk 64-13, Page 82
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\DorotheaCatharinaHrdina1768_Death.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL DorotheaCatharinaHrdina1768 Death
1 DEAT
2 DATE 1 JAN 1768
2 PLAC Jamnay
1 BURI
2 DATE 3 JAN 1768
2 PLAC Jablona nad Orlici
0 @I17@ INDI
1 _UID A4CE5FDCE0034BF886D1EA3588300EEDFC1C
1 NAME Wenceslaus /Hrdina/
2 SURN Hrdina
2 GIVN Wenceslaus
1 SEX M
1 CHAN
2 DATE 15 MAR 2019
3 TIME 14:30:04
1 BIRT
2 DATE ABT 1669
1 FAMS @F16@
1 NOTE The age estimation bases only on the assumption that he was in similar age as his wife.
0 @I18@ INDI
1 _UID EBF22C22300C4480918FC4D89E9B653EC37E
1 NAME Johann /Prokopecz/
2 SURN Prokopecz
2 GIVN Johann
1 SEX M
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:46:48
1 FAMS @F12@
1 BIRT
2 DATE (01. Dec 1669)
2 PLAC Jamnay
1 FAMC @F19@
1 NOTE "Same Day Baptized and Born Son Jan(Johann) of Georg Prokopecz from Jamnay. His wife Anna.
2 CONT Waczlaw Czerwenka the Younger. Neighbour from Jablona. Jacob Kreyczi (this name means "Tailor" on english). Marina Wife of ??? Jamnay."
2 CONT "The 2nd Februrary.(The first half of the entry is of a different marriage, we have here two marriages in one entry). Johannes of the deceased Georg Prokopecz remaining son from Jamnay. With maiden Rosina legitimate daughter of Paul Kozaczek leg
2 CONC itimate daughter of lower Hermanitz. Nothing has been noticed why they couldn't marry."
2 CONT (Note the two marriages were in Weipersdorf, but the groom was from Jamnay).
1 SOUR Jamnay, Births, Entry for Johann Prokopecz, 12/01/1669, Zamrsk 64-2, Page 77
2 CONT Weipersdorf, Marriages, Entry for Johann Prokopecz and Rosina Kozaczek, 02/02/1695, Zamrsk 64-8, Page 66
0 @I19@ INDI
1 _UID 40DECC32C2ED4BDEB918BF87863F2BA29D11
1 NAME Matthäus /Steyskal/
2 SURN Steyskal
2 GIVN Matthäus
1 SEX M
1 CHAN
2 DATE 28 MAR 2019
3 TIME 18:31:21
1 FAMS @F13@
1 FAMC @F15@
1 BIRT
2 DATE (before 1693)
1 OCCU Peasant
1 NOTE "23rd Feb. (Details on 3x announcement in Jablona). Matthäus Son of Jan Steyskal
2 CONT with Susanna daughter of Martin Chladek, from Jamnay.Testes Thomas S??? Jacob
2 CONT Walenta Cathrzina Daughter of Jakob Kyllar and Dorothea wife of Dominik Schlesinger,
2 CONT all from Jamnay."
1 SOUR Jablona,Marriages, Entry for Matthäus Steyskal and Susanna Chladek,  02/23/1710, Zamrsk 64-8, Page 144
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Adams Media\MatthäusSteyskal1710_Marriage.bmp
3 _ALTPATH .\Adams Media\
3 FORM bmp
2 TITL MatthäusSteyskal1710 Marriage
0 @I20@ INDI
1 _UID B4314864021B45D5822F821A87F19F3662DD
1 NAME Susanna /Chladek/
2 SURN Chladek
2 GIVN Susanna
1 SEX F
1 FAMS @F13@
1 CHAN
2 DATE 28 MAR 2019
3 TIME 18:31:14
1 BIRT
2 DATE ABT 1687
1 DEAT
2 DATE 14 DEC 1747
2 PLAC Jamnay
1 FAMC @F17@
1 OBJE
2 FILE .\Trampota Media\SusannaChladek1747_Death.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL SusannaChladek1747 Death
1 NOTE "The same Year 14th December was Susanna wife of Matthäus Steyskal with 60 years buried, after receiving the final sacrament."
1 SOUR Deaths, Jamnay, Entry for Susanna Chladek, Zamrsk 64-12, Page 275
0 @I21@ INDI
1 _UID 32E41A21156F48E5AD6C7083AEC0290FB417
1 NAME Martin /Chladek/
2 SURN Chladek
2 GIVN Martin
1 SEX M
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:09:34
1 BIRT
2 DATE 12 NOV 1663
2 PLAC Jamnay
1 FAMS @F17@
1 NOTE "Same day born a son Martin of Jan(Johann) Chladek and his wife Anna. Testes Georg Kowarz, Susanna Wife of Adam B??? of Jamnay."
2 CONT 
2 CONT "13th same the honest young man Martin of Joannes Chladek who was hereditary judge of the village Jamnay legitimate son married the honest maiden Rosina, of Dominik Schlesinger, currently nominated judge of the village Jamnay, daughter. (Data on
2 CONC  Church and Priest). Testes Johann Sedlarz, Maria, Wife of Johann R???, Virgin Anna of Joannes Chladek daughter, the first of Jablona, rest of the village Jamnay. (About 3x announcement of the marriage)."
2 CONT 
2 CONT There are three marriages of a Martin Chladek. Two of them are fairly sure of the same Martin, one of them lived in Weiprachtitz and can't be the correct one (children are also born in Weiprachtitz). The correct one also has relation to Dominik 
2 CONC Schlesinger whose second wife later appears as Testes at the marriage of Susanna Chladek (this wife is his second wife whom Dominik marries in 1701 as a widower).
1 SOUR Jamnay,Births, Entry for Martin Chladek,  11/12/1663, Zamrsk 64-2, Page 11
2 CONT Jamnay,Marriages, Entry for Martin Chladek and Rosina Schlesinger, 09/13/1687, Zamrsk 64-8, Page 27
1 FAMC @F37@
0 @I22@ INDI
1 _UID C24D99266EDA4C3FA117B51FBC64CE7D985B
1 NAME Jan /Steyskal/
2 SURN Steyskal
2 GIVN Jan
1 SEX M
1 FAMS @F15@
1 NOTE Please note that "Jan" is the czech form for "Johann". It is unclear if he was called Jan or Johann in actual life.
1 CHAN
2 DATE 15 MAR 2019
3 TIME 12:59:06
1 BIRT
2 DATE (before 1676)
0 @I23@ INDI
1 _UID 79AB861797A4486787214C2022D952F804D9
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F16@
1 BIRT
2 DATE ABT 1669
1 CHAN
2 DATE 30 MAR 2019
3 TIME 16:16:39
1 DEAT
2 DATE 19 FEB 1742
2 PLAC Jamnay
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\AnnaHrdina1742_Death.png
3 FORM png
2 TITL AnnaHrdina1742 Death
1 NOTE "Jamnay, 1742, 19th Feb., Anna, wife of Wenceslaus Hrdina, with 73 years, buried."
1 SOUR Deaths, Jamnay, Entry for Anna Hrdina, 02/19/1742, Zamrsk 64-12, Page 224
0 @I24@ INDI
1 _UID 0E10048FA3794681AD3A49B86DFABBAF4D7A
1 NAME Georg /Prokopecz/
2 SURN Prokopecz
2 GIVN Georg
1 SEX M
1 BIRT
2 DATE (before 1644)
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:05:34
1 FAMS @F19@
1 OCCU Peasant
1 NOTE According to the soullist 1651 in this time there were two Georg Prokopecz in Jamnai. One is born ca. 1643 (if assuming the soullist was created around 1657 which up to now seemed a reliable assumption), the other around 1629. There is a dying r
2 CONC ecord for a Georg Prokopecz without age at 1685. 1703 an Anna Prokopecz dies who is born around 1623. But the wife of the ca. 1629 born Georg is born around 1639. Also it is unknown which of the Georgs was the father of Johann Prokopecz (though 
2 CONC I suspect the one born 1623, age estimations of very old people at their death records were often wrong).
2 CONT 
0 @I25@ INDI
1 _UID EEEB1B91CC5E463AB57776D452F3A8CC5EEA
1 NAME Paul /Kozaczek/
2 SURN Kozaczek
2 GIVN Paul
1 SEX M
1 FAMS @F18@
1 BIRT
2 DATE (before 1660)
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:06:24
0 @I26@ INDI
1 _UID 0C753323C30740F5BA1A3FF1A06DFF866CBA
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F19@
1 BIRT
2 DATE (before 1651)
1 CHAN
2 DATE 26 MAR 2019
3 TIME 15:33:54
0 @I27@ INDI
1 _UID E315C16D0200485C9B6B87075A0DFBBF81FC
1 NAME Rosina /Schlesinger/
2 SURN Schlesinger
2 GIVN Rosina
1 SEX F
1 FAMS @F17@
1 BIRT
2 DATE 29 SEP 1670
2 PLAC Adlerdörfel
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:53:16
1 FAMC @F23@
1 NOTE "29th. Daughter born Rosina of Dominik Schlesinger and his wife Rosina. Testes:
2 CONT Elisabeth, wife of Jan Schittko, Sabina, Wife of Tobias Feltzmann. Catharina, wife of
2 CONT Georg Schüll. Georg Feltzmann, Hans Langer. Of Adlerdörfel/Worlitschka."
1 SOUR Adlerdörfel,Births, Entry for Rosina Schlesinger,  09/29/1670, Zamrsk 64-2, Page 86
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\RosinaSchlesinger1670_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL RosinaSchlesinger1670 Birth
0 @I28@ INDI
1 _UID 5B32D39AD5C1447DB0DC7E7DA28C84069071
1 NAME Dominik /Schlesinger/
2 SURN Schlesinger
2 GIVN Dominik
1 SEX M
1 BIRT
2 DATE (before 1647)
1 OCCU Hereditary Village Judge
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:10:14
1 FAMC @F24@
1 FAMS @F23@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\DominikSchlesinger1664_Marriage.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL DominikSchlesinger1664 Marriage
1 NOTE "30. Same Dominik Son of Georg Schlesinger and Rosina Rösner(???). From Worlitschka. Side notice "Judge of Worlitschka."
1 SOUR Jamnay,Marriages, Entry for Dominik Schlesinger and Rosina Rösner, 11/30/1664, Zamrsk 64-7, Page 7
0 @I29@ INDI
1 _UID 1B6BBB868FC147B199F7B71C14A81F5AA73A
1 NAME Johann /Chladek/
2 SURN Chladek
2 GIVN Johann
1 SEX M
1 BIRT
2 DATE (before 1645)
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:02:49
1 FAMS @F37@
0 @I30@ INDI
1 _UID BA7385024955419FB153AC459F277B81E987
1 NAME Georg /Schlesinger/
2 SURN Schlesinger
2 GIVN Georg
1 SEX M
1 OCCU Hereditary Village Judge
1 CHAN
2 DATE 30 MAR 2019
3 TIME 13:23:16
1 BIRT
2 DATE ABT 1620
1 DEAT
2 DATE 9 APR 1717
2 PLAC Adlerdörfel
1 FAMS @F24@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\Chrudimsko_cele_H_zamceno.pdf
3 _ALTPATH .\Trampota Media\
3 FORM pdf
2 TITL Chrudimsko cele H zamceno
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\GeorgSchlesinger1717_Death.png
3 FORM png
2 TITL GeorgSchlesinger1717 Death
1 NOTE "Anno Dei 1717 9th April Georg Schlesinger from Worliczek in his 97th year."
2 CONT 
2 CONT Worliczeck is the Czech name for Adlerdörfel.
2 CONT 
2 CONT Georg Schlesinger is also mentioned together with his family in the Soullist 1651:
2 CONT 
2 CONT Georg, Judge, 46 (Written "Schlez")
2 CONT 	Marianna, Wife, 43
2 CONT 	Georg, Son, 18
2 CONT 	Johann, Son, 13
2 CONT 	Sabina, Daughter, 16
2 CONT 	
1 SOUR Deaths, Adlerdörfel, Entry for Georg Schlesinger, 04/09/1717, Zamrsk 64-12, Page 2
0 @I31@ INDI
1 _UID 10B4F45AAD1D43CAB2C75938CB85C0DBDECE
1 NAME Rosina /Rösner/
2 SURN Rösner
2 GIVN Rosina
1 SEX F
1 FAMS @F23@
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:52:31
1 FAMC @F20@
1 BIRT
2 DATE (before 1647)
0 @I32@ INDI
1 _UID 52637AF0811C4E76B56B790A87A64C5DF9DB
1 NAME Caspar /Rösner/
2 SURN Rösner
2 GIVN Caspar
1 SEX M
1 FAMS @F20@
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:52:37
1 BIRT
2 DATE (before 1629)
0 @I33@ INDI
1 _UID 393D6EB514734F8BBF9329D51ED072792393
1 NAME Anna Maria /.../
2 SURN ...
2 GIVN Anna Maria
1 SEX F
1 FAMS @F24@
1 BIRT
2 DATE ABT 1623
1 NOTE The Age estimation bases on the Soullist 1651, using the common assumption that the soullist was actually collected in 1656-1657.
1 CHAN
2 DATE 15 MAR 2019
3 TIME 15:54:47
0 @I34@ INDI
1 _UID 9089BD17959545028A06296BB042B1779C95
1 NAME Josef /Adelt/
2 SURN Adelt
2 GIVN Josef
1 SEX M
1 FAMS @F22@
1 BIRT
2 DATE 8 NOV 1800
2 PLAC Zöllnei
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:52:20
1 FAMC @F25@
0 @I35@ INDI
1 _UID 1933951B57D443B088AC6BA2E5A1ACAB382A
1 NAME Kilian /Adelt/
2 SURN Adelt
2 GIVN Kilian
1 SEX M
1 BIRT
2 DATE 26 AUG 1765
2 PLAC Zöllnei
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:50:49
1 FAMS @F25@
1 FAMC @F26@
0 @I36@ INDI
1 _UID 7E3343C521C848488B14195E460FED6EF8E1
1 NAME Anna Maria Elisabeth /Katzer/
2 SURN Katzer
2 GIVN Anna Maria Elisabeth
1 SEX F
1 FAMS @F25@
1 BIRT
2 DATE 3 JUN 1764
2 PLAC Lichtenau
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:47:21
1 FAMC @F27@
0 @I37@ INDI
1 _UID 7F6DC66B061A476989ABEA4E6CF03CE6D748
1 NAME Elias Franz /Adelt/
2 SURN Adelt
2 GIVN Elias Franz
1 SEX M
1 BIRT
2 DATE 1 AUG 1728
2 PLAC Zöllnei
1 DEAT
2 DATE 27 MAY 1786
2 PLAC Zöllnei
1 NOTE Verstorben in Zöllnei #6.
1 CHAN
2 DATE 26 MAR 2019
3 TIME 17:11:33
1 FAMS @F26@
1 OCCU Bauer
1 FAMC @F53@
1 OBJE
2 FILE .\Trampota Media\EliasFranzAdelt1728_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL EliasFranzAdelt1728 Birth
0 @I38@ INDI
1 _UID 13345152DF8C455B8E73BE963A10C7308BFE
1 NAME Maria /.../
2 SURN ...
2 GIVN Maria
1 SEX F
1 FAMS @F26@
1 BIRT
2 DATE ABT 1726
1 DEAT
2 DATE 25 FEB 1795
2 PLAC Zöllnei
1 NOTE Verstorben in Haus #7.
1 CHAN
2 DATE 21 MAR 2019
3 TIME 16:30:20
0 @I39@ INDI
1 _UID DC54B182D74442018FC3B0EAF574B3A46D4A
1 NAME Anton /Katzer/
2 SURN Katzer
2 GIVN Anton
1 SEX M
1 BIRT
2 DATE BEF 1739
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:51:18
1 FAMS @F27@
1 FAMC @F28@
0 @I40@ INDI
1 _UID 760AD5EB9846450CAA5DA119B294182EBCCB
1 NAME Barbara /Hannig/
2 SURN Hannig
2 GIVN Barbara
1 SEX F
1 FAMS @F27@
1 BIRT
2 DATE BEF 1739
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:49:38
1 FAMC @F29@
0 @I41@ INDI
1 _UID 23907A78CE2341A5ABE59D89ED703FB3810F
1 NAME Johannes /Katzer/
2 SURN Katzer
2 GIVN Johannes
1 SEX M
1 FAMS @F28@
1 BIRT
2 DATE BEF 1721
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:50:02
0 @I42@ INDI
1 _UID 5C29AD1EB8E14A77818F16C21018A2FC5888
1 NAME Georg /Hannig/
2 SURN Hannig
2 GIVN Georg
1 SEX M
1 FAMS @F29@
1 BIRT
2 DATE BEF 1721
1 CHAN
2 DATE 18 MAR 2019
3 TIME 15:50:18
0 @I43@ INDI
1 _UID 810FDA36C79E4D49A033B5067938964ABA0F
1 NAME Marianna /Adelt/
2 SURN Adelt
2 GIVN Marianna
1 SEX F
1 FAMC @F22@
1 BIRT
2 DATE 2 MAY 1825
2 PLAC Zöllnei
1 CHAN
2 DATE 28 MAR 2019
3 TIME 10:22:47
1 FAMS @F30@
0 @I44@ INDI
1 _UID 73343B0506FB4D19AB478EE0FCFD61000851
1 NAME Franz /Wanschura/
2 SURN Wanschura
2 GIVN Franz
1 SEX M
1 FAMS @F30@
1 CHAN
2 DATE 6 APR 2019
3 TIME 9:11:36
1 BIRT
2 DATE 1 JUL 1816
2 PLAC Zöllnei
1 DEAT
2 DATE 14 MAR 1875
2 PLAC Zöllnei
1 OBJE
2 FILE .\Trampota Media\FranzWanschura1816_Birth.png
3 _ALTPATH Trampota Media\
3 FORM png
2 TITL FranzWanschura1816 Birth
1 NOTE "1st July, 73 (House Number), Franz, Joseph Wanschura, Peasant, Anna, Daughter of Anton Faltus, House Owner."
2 CONT 
2 CONT "On 22nd Oct. 1844 in Zöllnei were married Franz Wanschura a peasant from Zöllnei #74, Catholic, unmarried, a legitimate son of the deceased Joseph Wanschura, a peasant from Zöllnei #74 and his
2 CONT wife Anna, born Faltus from Wöllsdorf #38. Age 28.
2 CONT And Marianna Adelt, legitimate daughter of Joseph Adelt, a peasant from Zöllnei #9 and his wife 
2 CONT Franziska, born Trampota from Jamnay #50 (Lanskroun). Marianne was catholic, unmarried and 19 years old."
1 SOUR Births, Zöllnei, Entry for Franz Wanschura, 07/01/1816, Zamrsk 161-3, Page 70
2 CONT Marriages, Zöllnei, Entry for Franz Wanschura and Marianne Adelt, 10/22/1844, Zamrsk 161-3158, Page 22
1 OBJE
2 FILE .\Trampota Media\FranzWanschura1844_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL FranzWanschura1844 Marriage
1 FAMC @F43@
0 @I45@ INDI
1 _UID 50BC9049629346F0ABB6BA8B0EF3C7B12F63
1 NAME Joseph Kilian /Wanschura/
2 SURN Wanschura
2 GIVN Joseph Kilian
1 SEX M
1 CHAN
2 DATE 30 MAR 2019
3 TIME 17:31:41
1 FAMS @F31@
1 OCCU Bauer
1 BIRT
2 DATE 3 APR 1767
2 PLAC Zöllnei
1 FAMC @F34@
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\JosephKilianWanschura1767_Geburt.png
3 FORM png
2 TITL JosephKilianWanschura1767 Geburt
1 NOTE "Zöllnei,3,Baptized is Joseph Kilian, son of Augustin Wanschura and his wife Margaretha."
2 CONT "27 - 59 (House Number) - Joseph Wanschura, Peasant, 21 Years, Maria, Daughter of Anton Wanschura, Peasant, 20 Years. Testes Joseph Netuschil, Shoemaker and Johann Wanschura, Peasant"
2 CONT 
2 CONT Please note that in the marriage the father of the bride is wrongly named as "Anton Wanschura". As can be seen with the births of the kids where the kids grandfather is named as Anton FALTUS. It is also clear that this is the correct Joseph Wans
2 CONC chura, as his sister Margaretha is born in the same house as the house where he marries - #59.
2 CONT 
2 CONT Seems the priest just wrote down the wrong pastname (or wrote down Wanschura once too often).
2 CONT 
2 CONT I included the birth record of Margaretha Wanschura from 1784 as further proof.
1 OBJE
2 FILE .\Trampota Media\JosephWanschura1791_Marriage.png
3 _ALTPATH Trampota Media\
3 FORM png
2 TITL JosephWanschura1791 Marriage
1 SOUR Births, Zöllnei, Entry for Joseph Kilian Wanschura, 04/03/1767, Zamrsk 109-2, Page 109
2 CONT Marriages, Zöllnei, Entry for Joseph Wanschura and Anna Maria Faltus, 09/27/1791, Zamrsk 161-8097, Page 32
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\MargaretheWanschura1784_Birth.png
3 FORM png
2 TITL MargaretheWanschura1784 Birth
0 @I46@ INDI
1 _UID C8F5CCF8374C4296B821EC07E78AA2A863C5
1 NAME Anna Maria /Wanschura/
2 SURN Wanschura
2 GIVN Anna Maria
1 SEX F
1 FAMS @F31@
1 CHAN
2 DATE 5 APR 2019
3 TIME 21:12:35
1 BIRT
2 DATE 19 JUN 1770
2 PLAC Zöllnei
1 NOTE "15 - 13 - Anna Maria - Faltus Anton (??? Job Name ???) Anna Rosina Mater, Catharina Wife of Franz Wanschura Peasant of Wöllsdorf and Joseph Barnet, Peasant of Wöllsdorf, Cathol.,Wöllsdorf, 30 (House Number)."
2 CONT 
2 CONT Note there are two Anna Maria, daughter of Anton Faltus, but only this one fits to the dates calculated from Marriage. The other was only 15 at the time. Both are from the same house.
1 SOUR Births, Wöllsdorf, Entry of Anna Maria Faltus, Zamrsk 161-1, Page 9
1 FAMC @F70@
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\AnnaMariaWanschura1770_Birth.png
3 FORM png
2 TITL AnnaMariaWanschura1770 Birth
0 @I47@ INDI
1 _UID 4177B27693EF4BC7BA07422BD95EC112AC4F
1 NAME Anton /Faltus/
2 SURN Faltus
2 GIVN Anton
1 SEX M
1 CHAN
2 DATE 26 MAR 2019
3 TIME 15:33:45
1 OCCU Häusler
1 NOTE "Sobkowitz - 22th June married is the honest juvenile Anton remaining son of the dead Anton Faltus with the honest Maria Rosina remaining widow of the dead Joseph Hubalek from Wöllsdorf. Testes Johann Georg Gestzabek, Veronica Wife of Joseph Ulr
2 CONC ich, and Theresia Daughter of Johann Georg Getzabek. Testes without canonical impediments Joannes Ardelt, Anton Schlesinger, Caspar Pacha, Franz Wanschura."
2 CONT 
2 CONT Note there is a second Anton Faltus born in Zöllnei 1749, by a different father (also Anton), but it is pretty sure this is the wrong one, as he does not come from Sobkowitz where the relevant Anton is from.
1 BIRT
2 PLAC Sobkowitz
1 FAMS @F49@
1 FAMC @F50@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\JosephAntonFaltus1750_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL JosephAntonFaltus1750 Birth
1 SOUR Births, Sobkowitz, Entry of Joseph Anton Faltus, 06/12/1750, Zamrsk 109-1, Page 191
2 CONT Marriages, Sobkowitz, Entry of Joseph Anton Faltus and Maria Rosina, 06/22/1766, Zamrsk 109-8, Page 87
1 OBJE
2 FILE .\Trampota Media\AntonFaltus1766_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AntonFaltus1766 Marriage
0 @I50@ INDI
1 _UID A69AC9BF80514A48B4080BB940F4D325D75C
1 NAME Augustin /Wanschura/
2 SURN Wanschura
2 GIVN Augustin
1 SEX M
1 BIRT
2 DATE 19 JUL 1733
2 PLAC Zöllnei
1 DEAT
2 DATE 16 AUG 1791
2 PLAC Zöllnei
1 CHAN
2 DATE 21 MAR 2019
3 TIME 15:02:31
1 FAMS @F34@
1 FAMC @F35@
1 OBJE
2 FILE .\Trampota Media\AugustinWanschura1760_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AugustinWanschura1760 Marriage
1 NOTE "Zellnei - 19 Jun - Baptized is Augustin son of Augustin Wanschura and his wife Maria. Levans Johann Georg Ulrich. Testes Heinrich Netuschil and Anna Maria his Wife. Jannes Vogel. All from Zöllnei."
2 CONT 
2 CONT "On Oct 5, 1760 were married young Augustin, a late legitimate son after deceased Augustin Wanžura and pure virgin Margaretha, a legitimate daughter of Johann Georg Netussil. Witnesses were Jozef Jandor from Mladkow, Weronika, a wife of Johann G
2 CONC eorg Uhlrich, Rosina, a daughter of Johann Georg Uhlrich. Witnesses that professed that there is no blood relationship between (groom and a bride) or other problem that would thwart this marriage were Johann Georg Uhlrich, Franz Jozef Stienjcžka
2 CONC , Krysstof Uhlrych and Andreas Wancžura. Marriage banns were read on Sep 14, 21 and 28. The ceremony was performed by Rev. Andreas Günter."
1 SOUR Births, Zöllnei, Entry for Augustin Wanschura, 07/19/1733, Zamrsk 109-1, Page 109
2 CONT Marriages, Zöllnei, Entry for Augustin Wanschura and Marketa Netuschil, 08/16/1791, Zamrsk 109-8, Page 74
1 OBJE
2 FILE .\Trampota Media\AugustinWanschura1733_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AugustinWanschura1733 Birth
0 @I51@ INDI
1 _UID 20A1153F7F624477843316FFCA6387275853
1 NAME Augustin /Wanschura/
2 SURN Wanschura
2 GIVN Augustin
1 SEX M
1 BIRT
2 DATE (14. March 1702)
2 PLAC Zöllnei
1 DEAT
2 DATE (04. February 1743)
2 PLAC Zöllnei
1 CHAN
2 DATE 28 MAR 2019
3 TIME 18:16:44
1 FAMS @F35@
1 FAMC @F36@
1 OBJE
2 FILE .\Trampota Media\AugustinWanschura1702_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AugustinWanschura1702 Birth
1 NOTE "Augustin - Krystoff Wanschura. M. Maria - Pavel Tryber, Tobias Geppert, Gyrzy Zobele, Maria P???, Susanne Brolin(???) - Zelnyho - 14 - March - 1702"
2 CONT 
2 CONT "Zöllnei - 18th November married are Augustin Wanschura with Maria daughter of Michael Timan
2 CONT from Linsdorff, Testes Joannes Schreiber Maria of Johannes Schreiber Anna Maria Kristin all from
2 CONT Linsdorf."
1 SOUR Zöllnei, Births, Entry for Augustin Wanschura, 03/14/1702, Zamrsk 83-2, Page 271
2 CONT Zöllnei, Marriages, Entry for Augustin Wanschura and Maria Timan, 11/18/1725, 109-8, Page 20
1 OBJE
2 FILE .\Trampota Media\AugustinWanschura1725_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AugustinWanschura1725 Marriage
0 @I52@ INDI
1 _UID AB84DF097EE4469CAB36ABF5C5C6196BEB9F
1 NAME Krystof /Wanschura/
2 SURN Wanschura
2 GIVN Krystof
1 SEX M
1 BIRT
2 DATE (27. Dec. 1666)
2 PLAC Zöllnei
1 CHAN
2 DATE 30 MAR 2019
3 TIME 12:57:37
1 FAMS @F36@
1 NOTE "Krystoff, Hans Wanschura, Anna, 27, X, 1666"
2 CONT "November. Krystoff son of Jan Wanczaurka with Marygi daughter of Jan Trigle(???)"
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\KrystoffWanschura1666_Birth.png
3 FORM png
2 TITL KrystoffWanschura1666 Birth
1 SOUR Zöllnei, Births, Entry for Krystoff Wanschura, 12/27/1666, Zamrsk 83-1, Page 55
2 CONT Zöllnei, Marriages, Entry for Krystoff Wanschura and Marygi Nebostil,11/11/1691,  Zamrsk 083-2, Page 32
1 OBJE
2 FILE .\Trampota Media\KrystoffWanschura1691_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL KrystoffWanschura1691 Marriage
1 FAMC @F68@
0 @I53@ INDI
1 _UID FB108FB3BC7643A6A600381DF633F73BBE8A
1 NAME Margaretha /Netuschil/
2 SURN Netuschil
2 GIVN Margaretha
1 SEX F
1 FAMS @F34@
1 BIRT
2 DATE 1 NOV 1737
2 PLAC Zöllnei
1 DEAT
2 DATE (19. Dec. 1790)
2 PLAC Zöllnei
1 CHAN
2 DATE 29 MAR 2019
3 TIME 9:02:55
1 FAMC @F51@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\MargarethaNetuschil1737_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL MargarethaNetuschil1737 Birth
1 NOTE "Zöllnei - 1 - Baptized is Margaretha daughter of Johann Georg Netuschil and Catharina his wife. Levans Veronica Wife of Johannes Georg Ulrich. Baker. Testes: Rosina Wife of Friedrich Fischer and Rosina Wife of Johannes Schmok and Johann Joseph 
2 CONC Estieiczka(???) and Franz Pietsch from Wichstadtl and Johannes Stiepan from Wöllsd."
1 SOUR Births, Zöllnei, Entry for Margaretha(Marketa) Netuschil, 11/01/1737, Zamrsk 109-1, Page 130
0 @I54@ INDI
1 _UID DD456C6C5F9643128AD9A939DFBAA7784127
1 NAME Maria /Timan/
2 SURN Timan
2 GIVN Maria
1 SEX F
1 FAMS @F35@
1 BIRT
2 DATE BEF 1708
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:08:53
1 FAMC @F46@
0 @I55@ INDI
1 _UID B963EB7D68AE40089F204F9E93DC8C6BF4DD
1 NAME Maria /Trigle(???)/
2 SURN Trigle(???)
2 GIVN Maria
1 SEX F
1 FAMS @F36@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:35:09
1 BIRT
2 DATE (before 1674)
1 NOTE Note: The last name is pretty hard to read, I am sure about "Nebost". Another note on the firstname, it reads "Margyanu" which is a declination (in Czech language names are declinated!) of nominative "Marygi" which is in an old form of "Maria" i
2 CONC n Czechia and to be seen as equivalent to the name Maria. One person can be listed as "Marygi" in one document and "Maria" in another document, I have seen this before.
1 FAMC @F42@
0 @I56@ INDI
1 _UID F4183717126441309A8FC4801D6601EE209A
1 NAME Rosina /.../
2 SURN ...
2 GIVN Rosina
1 SEX F
1 FAMS @F38@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 13:35:31
1 BIRT
2 DATE ABT 1697
0 @I57@ INDI
1 _UID 40DDFEA46A6744B18F70DCDACB56AD0E16F9
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F37@
1 BIRT
2 DATE (before 1646)
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:05:11
0 @I58@ INDI
1 _UID 0DE525AE04E945C9AC1C7A565B04829BD4D2
1 NAME Anna Maria /Wanschura/
2 SURN Wanschura
2 GIVN Anna Maria
1 SEX F
1 FAMC @F30@
1 CHAN
2 DATE 28 MAR 2019
3 TIME 9:48:28
1 BIRT
2 DATE (4. May 1848)
2 PLAC Zöllnei
1 CHR
2 DATE (05. May 1848)
2 PLAC Zöllnei
1 NOTE "Mai 4th born, 5th baptized - 74 (House No.) - Anna Maria - Franz Wanschura, Catholic, Peasant from Zöllnei from #74 belonging to Geiersberg, legitimate son of the deceased Josef Wanschura, Peasant from Zöllnei from #74 and his wife Anna legitim
2 CONC ate Daughter of the deceased Johann Faltus House Owner from Wöllsdorf.
2 CONT Anna Adelt, Catholic, legitimate daughter of Joseph Adelt, Peasant from Zöllnei #9 belonging to Geiersberg and his wife Franziska, daughter of the deceased Franz Trampota, peasant from Jamnay from #50, belonging to Lanskron."
2 CONT 
2 CONT Note the name of the mother of Franz Wanschura differs here to what was given in the marriage and birth records of Franz Wanschura. I expect this to be a mistake as the other records are "closer to the fact". There have NOT been several Franz Wa
2 CONC nschura's.
1 FAMS @F39@
1 SOUR Births, Zöllnei, Entry for Anna Maria Wanschura, 05/04/1848, Zamrsk 161-5, Page 78
0 @I59@ INDI
1 _UID 983A5EFC68FE4EE988397284036C56509538
1 NAME Josef /Ulrich/
2 SURN Ulrich
2 GIVN Josef
1 SEX M
1 FAMS @F39@
1 CHAN
2 DATE 28 MAR 2019
3 TIME 10:06:50
1 NOTE "Born 10th, baptized 11th" - 79 - Josephus (Details on the priest after his name) - Anton Ullrich, catholic, Peasant from Zöllnei #79, from the ruling area of Geyersberg, legitimate son of the deceased Anton Ulrich, Peasant from Zöllnei from #79
2 CONC  and his wife Katharina, born Netuschil, from Zöllnei #25.
2 CONT Theresia Barnet, Catholic, legitimate daughter of Franz Barnet, peasent of Wöllsdorf, from #33, ruling area of Geyersberg, and his wife Rosalia, born Bauchal, from Middle Lipka #21, ruling area of Grulich. Testes: Joseph Bauchal, House-Owner of 
2 CONC Wöllsdorf #2, Josepha Wenschura, wife of Franz Wanschura, from Zöllnei #51."
2 CONT 
2 CONT "11th July 1871 - 79 (House Number), Josef Ulrich, Infantry soldier in Infantry Regiment #18 of Great Prince Constantin, 12th Regiment, Son of Anton Ulrich, Peasant of Zöllnei #79 and of his wife Theresia born Barnet from Wöllsdorf #33. 27 Years
2 CONC .
2 CONT Anna Maria, legitimate daughter of Franz Wanschura, Peasant in Zöllnei #74 and his Wife Anna born Adelt from Zöllnei #9. 23 Years."
2 CONT 
2 CONT Josef married Anna Maria Wanschura after their child was born as is noted on the birth record of their son Josef, but it is also noted that he is actually the father of Josef.
2 CONT 
2 CONT Josef's son Josef (*1870) was illegitime, but he admitted that he was the father and married his son's mother in 1871.
2 CONT Josef was born in #79. #79 is also given as his house in his marriage record.
2 CONT There are two Joseph Ulrich born around this time, but only one in #79.
1 BIRT
2 DATE 10 AUG 1843
2 PLAC Zöllnei
1 FAMC @F40@
1 CHR
2 DATE 11 AUG 1843
2 PLAC Zöllnei
1 SOUR Zöllnei, Births, Entry for Josef Ulrich, 08/10/1843, 161-5, Page 60
2 CONT Zöllnei, Marriages, Entry of Josef Ullrich and Anna Maria Wanschura, 07/11/1871, Zamrsk 161-3158, Page 55
1 OBJE
2 FILE .\Trampota Media\JosefUlrich1871_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL JosefUlrich1871 Marriage
0 @I60@ INDI
1 _UID 69980F860D6E42A7BBD251BD3873BF7A793F
1 NAME Josef /Ulrich/
2 SURN Ulrich
2 GIVN Josef
1 SEX M
1 FAMC @F39@
1 CHAN
2 DATE 29 MAR 2019
3 TIME 10:52:07
1 BIRT
2 DATE 15 APR 1870
2 PLAC Zöllnei
1 CHR
2 DATE 16 APR 1870
2 PLAC Zöllnei
1 NOTE "15. April - 74 (House No.) - The illegitimate father Josef Ulrich was married qwith Anna Wanschura on 11th July 1871 where two testes were present. He is legitimate son of Anton Ullrich Peasant from Zöllnei #79 and his Wife Theresia born Barnet
2 CONC  from Wöllsdorf No.33. Anna, Catholic daughter of Franz Wanschura, peasant of Zöllnei #74 and his wife Marianna born Adelt from Zöllnei #9."
1 OBJE
2 FILE .\Trampota Media\JosefUlrich1870_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL JosefUlrich1870 Birth
1 SOUR Births, Zöllnei, Entry of Josef Ulrich, 04/15/1870, Zamrsk 161-3156, Page 98
0 @I61@ INDI
1 _UID 1A58F64102154F3BA2C218A81BA0381F80C2
1 NAME Joseph /Wanschura/
2 SURN Wanschura
2 GIVN Joseph
1 SEX M
1 FAMC @F31@
1 BIRT
2 DATE 8 AUG 1792
2 PLAC Zöllnei
1 CHAN
2 DATE 25 APR 2019
3 TIME 10:13:15
1 FAMS @F43@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\JosephWanschura1813_Marriage.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL JosephWanschura1813 Marriage
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\JosephWanschura1792_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL JosephWanschura1792 Birth
1 NOTE "8 - 59 (House Number) - Joseph - Joseph Wanschura, Peasant - Maria Wanschurin"
2 CONT 
2 CONT "4 - 53 (House Number) - Joseph son of Joseph Wanschura - 22 (years) - Anna daughter of Joseph Faltus, M. Anna - 21 (years)"
0 @I62@ INDI
1 _UID BBE407328DAA423D978B8C04B5C774E71774
1 NAME Anton /Ulrich/
2 SURN Ulrich
2 GIVN Anton
1 SEX M
1 CHAN
2 DATE 15 APR 2019
3 TIME 14:46:31
1 FAMS @F40@
1 BIRT
2 DATE (26. Dec. 1821)
2 PLAC Zöllnei
1 OCCU Peasant
1 FAMC @F47@
1 OBJE
2 FILE .\Trampota Media\AntonUlrich1821_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AntonUlrich1821 Birth
1 NOTE "26. Dec. - 79 (House No.) - Anton - Anton Ulrich, Peasant, Katharina, daughter of Franz Netuschil, Peasant and M. Josepha Weyrauch."
1 SOUR Births, Zöllnei, Entry for Anton Ulrich, 12/26/1821, Zamrsk 161-3, Page 78
0 @I63@ INDI
1 _UID 49CAC89A0D0244DEB48F76C051E65E762A85
1 NAME Theresia /Barnet/
2 SURN Barnet
2 GIVN Theresia
1 SEX F
1 FAMS @F40@
1 CHAN
2 DATE 25 APR 2019
3 TIME 9:54:28
1 BIRT
2 DATE 15 SEP 1820
2 PLAC Wöllsdorf
1 FAMC @F48@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\TheresiaBarnet1820_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL TheresiaBarnet1820 Birth
1 NOTE "September 15 - 33 (House Number) - Theresia - Franz Barnet Peasant - Rosalia daughter of Franz Bauchal Peasant from Middle Lipka and M Marianna Katzer."
0 @I64@ INDI
1 _UID 759B207605EB4FDE8CF793DD4A7D0AD960CC
1 NAME Jan /Wanschura/
2 SURN Wanschura
2 GIVN Jan
1 SEX M
1 CHAN
2 DATE 30 MAR 2019
3 TIME 12:58:18
1 BIRT
2 DATE (before 1649)
1 FAMS @F68@
0 @I65@ INDI
1 _UID 4F366BA3526245E7A43BCA8EE13CC641CE5E
1 NAME Jan /Trigle(???)/
2 SURN Trigle(???)
2 GIVN Jan
1 SEX M
1 FAMS @F42@
1 BIRT
2 DATE (before 1656)
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:35:17
0 @I66@ INDI
1 _UID B1A12AC7C53543448C2F1414551D9F671F40
1 NAME Anna Theresia /Faltus/
2 SURN Faltus
2 GIVN Anna Theresia
1 SEX F
1 FAMS @F43@
1 BIRT
2 DATE 21 JUN 1791
2 PLAC Wöllsdorf
1 NOTE She was born in #38.
2 CONT 
2 CONT "Anna Theresia - Joseph Faltus, House Owner. Mother Anna Maria. Testes Theresia, Wife of Johann Wanschura. Franz Fischer. Both Peasants. No.38"
2 CONT 
1 SOUR Wöllsdorf,Births,Entry for Marianna Faltus,06/21/1791,Zamrsk 161-2,Page 86
1 CHAN
2 DATE 25 APR 2019
3 TIME 9:59:38
1 FAMC @F76@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\AnnaTheresiaFaltus1791_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL AnnaTheresiaFaltus1791 Birth
0 @I67@ INDI
1 _UID 568C09EB76D5494BBF735E10FFB6FE192101
1 NAME Joseph /Faltus/
2 SURN Faltus
2 GIVN Joseph
1 SEX M
1 CHAN
2 DATE 11 APR 2019
3 TIME 10:21:43
1 BIRT
2 DATE (before 1760)
1 FAMS @F76@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\JosephFaltus1777_Marriage.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL JosephFaltus1777 Marriage
1 NOTE Married in Wöllsdorf #38.
2 CONT 
2 CONT "2nd - Joseph Faltus, House Owner, and Anna Maria - Caspar Pacha, Judex of Wöllsdorf and Johannes Gestzabeck, House Owner (Testes) - Cath. - Wöllsdorf - 38 (House Number)."
0 @I68@ INDI
1 _UID AE7DD949E66E4371A30A46AFB6292A2B2B1E
1 NAME Johann Georg /Netuschil/
2 SURN Netuschil
2 GIVN Johann Georg
1 SEX M
1 CHAN
2 DATE 16 APR 2019
3 TIME 12:31:18
1 BIRT
2 DATE 14 AUG 1693
2 PLAC Zöllnei
1 FAMS @F51@
1 FAMC @F54@
1 OBJE
2 FILE .\Trampota Media\HansGeorgNetuschil1693_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL HansGeorgNetuschil1693 Birth
1 NOTE "Hans Georg, Girzik(Georg) Netuschil,M. Anna, Balczar Wanschaurek, ???, Friedrich Brokl, ??? Wanschaurek, Susanna Wanschaurek, Czelniho, 14, Aug, 1693"
1 SOUR Births, Zöllnei, Entry for Johann Georg Netuschil, Zamrsk, 83-2, Page 179
0 @I69@ INDI
1 _UID 98F6C74195B547A88A2E44F3BC3EC280FA21
1 NAME Michael /Timan/
2 SURN Timan
2 GIVN Michael
1 SEX M
1 FAMS @F46@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 15:55:19
0 @I70@ INDI
1 _UID 2E5238BCC8674E18A2344D1A5F3CC7842C09
1 NAME Anton Franz /Ulrich/
2 SURN Ulrich
2 GIVN Anton Franz
1 SEX M
1 CHAN
2 DATE 29 MAR 2019
3 TIME 10:25:50
1 FAMS @F47@
1 OBJE
2 FILE .\Trampota Media\AntonFranzUlrich1795_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AntonFranzUlrich1795 Birth
1 NOTE " 14 - 41 (House No.) - Ignatz Ulrich, Weaver, Maria, Daughter of Karl Frimmel from Zöllnei #41."
2 CONT "25 - 40 (House No.) - Anton, son of Ignatz Ullrich, Peasant - 25y9m - Katharina, daughter of Franz Netuschil and M. Josepha Weihrauch - 20y9m (could also mean 26 or 28 or 29)"
2 CONT 
2 CONT Note 1794 there is another Anton Ulrich, son of Ignatz Ulrich born, but this is a different Anton and a different Ignatz, as the birth happened in House #13. Anton marries later in #40 (neighbour house of #41).
1 SOUR Births, Zöllnei, Entry for Anton Franz Ulrich, 11/14/1795, Zamrsk 161-2, Page 61
2 CONT Marriages, Zöllnei, Entry for Anton Ulrich and Katharina Netuschil, 10/25/1819, Zamrsk 161-8097, Page 41
1 BIRT
2 DATE 14 NOV 1795
2 PLAC Zöllnei
1 OBJE
2 FILE .\Trampota Media\AntonUlrich1819_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AntonUlrich1819 Marriage
1 FAMC @F62@
0 @I71@ INDI
1 _UID DCC38BB13EC04644B3B37FCC3E88CF16BFC3
1 NAME Catharina /Netuschil/
2 SURN Netuschil
2 GIVN Catharina
1 SEX F
1 FAMS @F47@
1 CHAN
2 DATE 29 MAR 2019
3 TIME 10:12:35
1 BIRT
2 DATE ABT 1799
1 FAMC @F63@
0 @I72@ INDI
1 _UID E49D5ECE809447BEBA25734C14C592885729
1 NAME Franz /Barnet/
2 SURN Barnet
2 GIVN Franz
1 SEX M
1 CHAN
2 DATE 17 APR 2019
3 TIME 17:42:16
1 FAMS @F48@
1 OCCU Peasant
1 BIRT
2 DATE (before 1803)
1 NOTE Lived in Wöllsdorf #33.
0 @I73@ INDI
1 _UID 58B76784A395486DA2181266B186C69EB4E1
1 NAME Rosalia /Bauchal/
2 SURN Bauchal
2 GIVN Rosalia
1 SEX F
1 FAMS @F48@
1 NOTE Rosalia is from Middle-Lipka.
1 CHAN
2 DATE 17 APR 2019
3 TIME 17:41:04
1 FAMC @F87@
1 BIRT
2 DATE (before 1803)
0 @I74@ INDI
1 _UID 400D415D2C28459F92C203CDB81CF7F60824
1 NAME Anna Rosina /Gestzabeck/
2 SURN Gestzabeck
2 GIVN Anna Rosina
1 SEX F
1 FAMS @F49@
1 CHAN
2 DATE 22 MAR 2019
3 TIME 15:52:07
1 BIRT
2 DATE 3 NOV 1736
2 PLAC Wöllsdorf
1 NOTE She was before married with Joseph Hubalek. She was from Wöllsdorf. Joseph dies on 08th Feb. 1766 and is born around 1722. Rosina married Joseph on 27th October 1754.
2 CONT 
2 CONT "Baptized is Anna Rosina daughter of Johannes Gestzabeck and Rosina his wife. Levans: Veronica wife of Georg Ulrich from Zöllnei. Testes: Jan Georg Peschke, Elias Weyrauch and Maria wife of Johann Georg Richter."
1 FAMC @F52@
1 SOUR Births, Wöllsdorf, Entry of Anna Rosina Gestzabeck, 11/03/1736, Zamrsk 109-1, Page 121
0 @I75@ INDI
1 _UID 466481F52556476992EEB9E05B4959A80909
1 NAME Anton /Faltus/
2 SURN Faltus
2 GIVN Anton
1 SEX M
1 CHAN
2 DATE 22 MAR 2019
3 TIME 14:16:56
1 FAMS @F50@
1 BIRT
2 DATE (before 1727)
0 @I76@ INDI
1 _UID 8F64E14C39F949CB8F8DE5A01B7D150ABE3A
1 NAME Catharina /.../
2 SURN ...
2 GIVN Catharina
1 SEX F
1 FAMS @F51@
1 BIRT
2 DATE ABT 1700
1 CHAN
2 DATE 22 MAR 2019
3 TIME 16:20:18
1 DEAT
2 DATE 22 JAN 1790
2 PLAC Zöllnei
1 NOTE She died in House #59.
2 CONT 
2 CONT "January 22 - 59 - Catharina Netuschilin, Widow - 90 Years, Died of Age"
1 SOUR Deaths, Zöllnei, Entry of Catharina Netuschil, 01/22/1790, Zamrsk 161-7, Page 39
0 @I79@ INDI
1 _UID BB79C0AD77B2466E9A7AE9EF743123093BDD
1 NAME Johann /Gestzabeck/
2 SURN Gestzabeck
2 GIVN Johann
1 SEX M
1 BIRT
2 DATE (before 1703)
1 CHAN
2 DATE 30 MAR 2019
3 TIME 16:19:24
1 FAMS @F52@
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\JohannGestzabeck1720_Marriage.png
3 FORM png
2 TITL JohannGestzabeck1720 Marriage
1 NOTE "Linsdorf - 20th October - married is Johann Jestzabeck with Rosina, daughter of Georg Stiepanek from Village Wöllsdorf."
2 CONT 
2 CONT Might be that he is the Jan Gestzabeck born 04th February of 1694 as son of Elias(???) Gestzabeck and Rosina in Nekorz. But unsure.
1 SOUR Marriages, Linsdorf, Entry for Johann Gestzabeck and Rosina Stiepanek, 10/20/1720, Zamrsk 109-8, Page 15
0 @I80@ INDI
1 _UID 4FDCF5BF1D65474697E76364B72CCD9073B5
1 NAME Rosina /Stiepanek/
2 SURN Stiepanek
2 GIVN Rosina
1 SEX F
1 FAMS @F52@
1 CHAN
2 DATE 27 MAR 2019
3 TIME 15:06:39
1 BIRT
2 DATE 10 DEC 1698
2 PLAC Wöllsdorf
1 NOTE "Rosina - Girzig Stepan M. Anna - Techonin - 10 Dez. 1698"
2 CONT 
2 CONT Please note I am not 100% sure if this birth-assignment is correct. 
1 SOUR Births, Techonin, Entry for Rosina Stiepanek, Zamrsk 83-2, Page 212
1 FAMC @F58@
0 @I81@ INDI
1 _UID A698DFCC61E749DDB1EC2DBF5496D5CF6E3E
1 NAME Johann /Adelt/
2 SURN Adelt
2 GIVN Johann
1 SEX M
1 BIRT
2 DATE 19 JUN 1699
2 PLAC Zöllnei
1 CHAN
2 DATE 17 APR 2019
3 TIME 11:25:37
1 FAMS @F53@
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\JohannAdelt1726_Marriage.png
3 FORM png
2 TITL JohannAdelt1726 Marriage
1 NOTE "Jan - Jan Ardelt M.Susanna, Czelniho, 19th, June, 1699"
2 CONT 
2 CONT "Zöllnei, 29th January, married is Johann Adelt with Susanna, daughter of Johann Fischer from Zöllnei. Testes Elias Weirauch, Rosina Fischer. Sibilla Richter."
2 CONT 
2 CONT Please note there are two Jan Adelt, but one is from Zöllnei, one from Techonin, and we know the correct one is from Zöllnei.
1 SOUR Births, Zöllnei, Etry for Johann Adelt, 06/19/1699, Zamrsk 83-2, Page 215
2 CONT Marriages, Zöllnei, Entry for Johann Adelt and Susanna Fischer, 01/29/1726, Zamrsk 109-8, Page 21
1 FAMC @F59@
1 OBJE
2 FILE .\Trampota Media\JanAdelt1699_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL JanAdelt1699 Birth
0 @I82@ INDI
1 _UID 1755186833854A34B104FDD056935A4E358B
1 NAME Susanna /Fischer/
2 SURN Fischer
2 GIVN Susanna
1 SEX F
1 FAMS @F53@
1 BIRT
2 DATE (before 1709)
1 CHAN
2 DATE 27 MAR 2019
3 TIME 14:05:37
1 FAMC @F57@
0 @I83@ INDI
1 _UID 1FFD48C9F50B45EA861BCA9688259F963FC3
1 NAME Georg /Netuschil/
2 SURN Netuschil
2 GIVN Georg
1 SEX M
1 BIRT
2 DATE (before 1676)
1 CHAN
2 DATE 18 APR 2019
3 TIME 13:00:59
1 FAMS @F54@
1 FAMC @F55@
1 OBJE
2 FILE .\Trampota Media\GeorgNetuschil1690_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL GeorgNetuschil1690 Marriage
1 NOTE "Girzig, Son of Bedrych Netuschil, with Anna, daughter of Waczlaw Metelyk."
2 CONT 
2 CONT The place is even for me unreadable. But it is in churchbook Zöllnei.
1 SOUR Marriages, Zöllnei, Entry for Georg Netuschil, 11/11/1690, Zamrsk 83-2, Page 30
0 @I84@ INDI
1 _UID 0AEED2264CBC4AD9886C277790CD23A2CF25
1 NAME Anna /Mertelyk/
2 SURN Mertelyk
2 GIVN Anna
1 SEX F
1 FAMS @F54@
1 BIRT
2 DATE 25 FEB 1672
2 PLAC Techonin
1 CHAN
2 DATE 18 APR 2019
3 TIME 13:14:53
1 FAMC @F80@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\AnnaMertelyk1672_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL AnnaMertelyk1672 Birth
1 NOTE "Anna - Waczlaw Mertelyk. M. Anna - Marie Albelia. Anna Kowarzka. Dorota Albelyn. Honß Peterz. Fridrych Peczka. - Techogyn - 25 - February - 1672"
0 @I85@ INDI
1 _UID AA9E44B3EFEA44A78D1DD3C2B2709E292BE6
1 NAME Friedrich /Netuschil/
2 SURN Netuschil
2 GIVN Friedrich
1 SEX M
1 FAMS @F55@
1 BIRT
2 DATE (before 1655)
1 CHAN
2 DATE 26 MAR 2019
3 TIME 17:46:37
0 @I86@ INDI
1 _UID 8F52F892559A4FB2930AC1538D202C03E89C
1 NAME Waczlaw /Mertelyk/
2 SURN Mertelyk
2 GIVN Waczlaw
1 SEX M
1 BIRT
2 DATE 31 JAN 1647
2 PLAC Techonin
1 CHAN
2 DATE 18 APR 2019
3 TIME 14:23:59
1 FAMS @F80@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\WaclawMertelyk1647_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL WaclawMertelyk1647 Birth
1 NOTE "Waczlaw - Waczlaw Mertelyk. Ewa - Matey Schubert. Regina War??? - Techogyn - January - 31 - 1647"
1 FAMC @F90@
0 @I87@ INDI
1 _UID B765FE2EA1A5414EAC99240927E5AC2269D9
1 NAME Johann /Fischer/
2 SURN Fischer
2 GIVN Johann
1 SEX M
1 CHAN
2 DATE 15 APR 2019
3 TIME 12:13:26
1 BIRT
2 DATE (before 1691)
1 FAMS @F57@
0 @I88@ INDI
1 _UID A974741A3492453DA391D306562B9B99B55A
1 NAME Georg /Stiepanek/
2 SURN Stiepanek
2 GIVN Georg
1 SEX M
1 BIRT
2 DATE 18 JUL 1668
1 CHAN
2 DATE 30 MAR 2019
3 TIME 13:04:30
1 FAMS @F58@
1 FAMC @F69@
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\GeorgStiepanek1668_Birth.png
3 FORM png
2 TITL GeorgStiepanek1668 Birth
1 NOTE "Girzig, Matig Stiepanek, M. Anna, Lukavicz, 18, Jul.,1668"
2 CONT 
2 CONT Please note there is a second Georg Stiepanek born in 1652, but as Georg's daughter is born 1698 I am pretty sure the Georg from 1668 is the correct one.
1 SOUR Births, Zöllnei, Entry for Georg Stiepanek, 07/18/1668, Zamrsk 83-1, Page 59
0 @I89@ INDI
1 _UID C60C5C20B0B749C6BD5C3E977BD8E1927844
1 NAME Catharina /.../
2 SURN ...
2 GIVN Catharina
1 SEX F
1 FAMS @F57@
1 NOTE Other children of Johann Fischer from Zöllnei: As mother Catharina is given.
1 CHAN
2 DATE 27 MAR 2019
3 TIME 13:18:28
0 @I90@ INDI
1 _UID 0090251C233145ED96503FE5F110A49AA051
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F58@
1 BIRT
2 DATE (before 1681)
1 CHAN
2 DATE 27 MAR 2019
3 TIME 13:28:24
0 @I91@ INDI
1 _UID 541A32A85ADC437180D4C3B3195D6DDAB959
1 NAME Jan /Adelt/
2 SURN Adelt
2 GIVN Jan
1 SEX M
1 CHAN
2 DATE 17 APR 2019
3 TIME 12:32:10
1 FAMS @F59@
1 FAMC @F67@
1 OBJE
2 FILE .\Trampota Media\JanAdelt1695_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL JanAdelt1695 Marriage
1 NOTE "Jan - Girzik Adelt, Eva - Zöllnyho - 24 - xber - 1668"
2 CONT "20 Jan. Jan Son of deceased Girzik Adlta from Zöllnei with Susanna Daughter of deceased Pavel Schubert from Zöllnei."
1 SOUR Marriages, Zöllnei, Entry for Jan Adelt, 01/20/1695, Zamrsk 83-2, Page 36
1 BIRT
2 DATE (24. Dec. 1668)
0 @I92@ INDI
1 _UID 5CD448110C5C48C7A5B41332E82D3D6D5DDA
1 NAME Susanna /Schubert/
2 SURN Schubert
2 GIVN Susanna
1 SEX F
1 FAMS @F59@
1 CHAN
2 DATE 17 APR 2019
3 TIME 11:04:22
1 BIRT
2 DATE 13 FEB 1669
2 PLAC Zöllnei
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\SusannaSchubert1669_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL SusannaSchubert1669 Birth
1 NOTE "Susanna - Pawel Schubert, M. Rosina - Eva Wiesnerin, Maria Tobiassin, Anna Ardeltin, Hans Po???ar, Hans Wanschura - Zöllnei - 13 - February - 1669"
1 FAMC @F81@
0 @I93@ INDI
1 _UID 2F74001AA88E4429BF0CC58EA7C69F9A2497
1 NAME Pavel /Schubert/
2 SURN Schubert
2 GIVN Pavel
1 SEX M
1 CHAN
2 DATE 17 APR 2019
3 TIME 11:04:45
1 BIRT
2 DATE (before 1652)
1 FAMS @F81@
0 @I94@ INDI
1 _UID 9FD38789A6EA48C897D5C7184C43F02713FF
1 NAME Georg /Adelt/
2 SURN Adelt
2 GIVN Georg
1 SEX M
1 CHAN
2 DATE 17 APR 2019
3 TIME 11:06:15
1 BIRT
2 DATE (before 1649)
1 FAMC @F66@
1 FAMS @F67@
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\GeorgAdelt1666_Mariage.png
3 FORM png
2 TITL GeorgAdelt1666 Mariage
1 NOTE "Same, Georg, Son of Jan Adelt, with Eva, daughter of Peter Senftner."
1 SOUR Marriages, Zöllnei, Entry for Georg Adelt and Eva Senftner, 02/02/1666, Zamrsk 83-1, Page 88
0 @I95@ INDI
1 _UID A94D51202A1145CBB98B092326570AD780AB
1 NAME Ignatz /Ulrich/
2 SURN Ulrich
2 GIVN Ignatz
1 SEX M
1 CHAN
2 DATE 17 APR 2019
3 TIME 17:30:32
1 BIRT
2 DATE (before 1778)
1 OCCU Peasant and Weaver
1 FAMS @F62@
0 @I96@ INDI
1 _UID 95064CAB07E24D14A54EEF57B45798641C41
1 NAME Franz /Netuschil/
2 SURN Netuschil
2 GIVN Franz
1 SEX M
1 CHAN
2 DATE 29 MAR 2019
3 TIME 10:46:14
1 FAMS @F63@
1 BIRT
2 DATE ABT 1761
1 OBJE
2 FILE .\Trampota Media\FranzNetuschil1785_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL FranzNetuschil1785 Marriage
1 NOTE "10 - 24 - Franz Netuschil, House Owner in Zöllnei - 24 years - Josepha, Daughter of Anton Weyrauch, Teacher in Linsdorf - 26 years. Testes Killian Wanschura, Judge in Wöllsdorf and Johann Georg Ulrich."
1 SOUR Marriages, Zöllnei, Entry for Franz Netuschil and Josepha Weyrauch, 05/10/1785, Zamrsk 161-8097, Page 31
0 @I97@ INDI
1 _UID F9FB59E2C1C448AC97F0587EA4503BC2F677
1 NAME Josepha /Weyrauch/
2 SURN Weyrauch
2 GIVN Josepha
1 SEX F
1 FAMS @F63@
1 CHAN
2 DATE 29 MAR 2019
3 TIME 10:42:59
1 FAMC @F64@
1 BIRT
2 DATE ABT 1763
0 @I98@ INDI
1 _UID 02CB3AEC14CA47599BF6758CFFE790E35C72
1 NAME Anton /Weyrauch/
2 SURN Weyrauch
2 GIVN Anton
1 SEX M
1 FAMS @F64@
1 CHAN
2 DATE 15 APR 2019
3 TIME 12:10:17
0 @I99@ INDI
1 _UID F6CBFDED245F43DB969859C6D62C266E2F9C
1 NAME Maria /Frimmel/
2 SURN Frimmel
2 GIVN Maria
1 SEX F
1 FAMS @F62@
1 CHAN
2 DATE 17 APR 2019
3 TIME 16:16:25
1 BIRT
2 DATE 28 JAN 1762
2 PLAC Zöllnei
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\AnnaMariaFrimmel1762_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL AnnaMariaFrimmel1762 Birth
1 NOTE "Zöllnei - 28 - Anna Maria, Daughter of Karl Frimmel and Anna Maria his wife."
1 FAMC @F84@
0 @I100@ INDI
1 _UID 0B1C608C9EE244F1964E6DD2F1F45C6B972C
1 NAME Karl /Frimmel/
2 SURN Frimmel
2 GIVN Karl
1 SEX M
1 BIRT
2 DATE (before 1734)
1 CHAN
2 DATE 17 APR 2019
3 TIME 17:06:52
1 FAMS @F84@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\KarlFrimmel1751_Marriage.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL KarlFrimmel1751 Marriage
1 NOTE "Zöllnei - Married is Karl son of decased Georg Frimmel with Anna Maria Daughter of Andreas Wanschura."
1 FAMC @F85@
0 @I101@ INDI
1 _UID 37A7B14BAA644205A43FC7167504F4126E86
1 NAME Jan /Adelt/
2 SURN Adelt
2 GIVN Jan
1 SEX M
1 FAMS @F66@
1 CHAN
2 DATE 30 MAR 2019
3 TIME 12:11:16
1 BIRT
2 DATE (before 1631)
0 @I102@ INDI
1 _UID 7FB3895048964C329E9EA04AE728442F0FC6
1 NAME Eva /Senftner/
2 SURN Senftner
2 GIVN Eva
1 SEX F
1 FAMS @F67@
1 CHAN
2 DATE 30 MAR 2019
3 TIME 12:10:55
1 FAMC @F89@
1 BIRT
2 DATE (before 1649)
0 @I103@ INDI
1 _UID BBC897D2247F4337A34067012A5603AA81A7
1 NAME Peter /Senftner/
2 SURN Senftner
2 GIVN Peter
1 SEX M
1 CHAN
2 DATE 18 APR 2019
3 TIME 14:07:47
1 BIRT
2 DATE (before 1631)
1 FAMS @F89@
0 @I104@ INDI
1 _UID 7859878DCA364E9F935C35480FCB477DDC19
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F68@
1 BIRT
2 DATE (before 1649)
1 CHAN
2 DATE 30 MAR 2019
3 TIME 12:58:08
0 @I105@ INDI
1 _UID E191BF17B44840D19B5FD399C3F4F294F84D
1 NAME Matieg /Stiepanek/
2 SURN Stiepanek
2 GIVN Matieg
1 SEX M
1 CHAN
2 DATE 11 APR 2019
3 TIME 12:33:56
1 FAMS @F69@
1 BIRT
2 DATE (before 1651)
0 @I106@ INDI
1 _UID 3E6B616E48074B0BB6B5964305EF4464FD4A
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F69@
1 CHAN
2 DATE 30 MAR 2019
3 TIME 13:03:07
1 BIRT
2 DATE (before 1651)
0 @I107@ INDI
1 _UID D9A49551EB8541469D5117560C8BEB6FA697
1 NAME Anton /Wanschura/
2 SURN Wanschura
2 GIVN Anton
1 SEX M
1 CHAN
2 DATE 16 APR 2019
3 TIME 11:07:07
1 FAMS @F70@
1 FAMC @F75@
1 BIRT
2 PLAC Techonin
2 DATE 2 OCT 1740
1 OBJE
2 FILE .\Trampota Media\AntonWanschura1740_Birth.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AntonWanschura1740 Birth
1 NOTE "Linsdorf - 2 - Born is Anton, son of Johann Georg Wanschura and Maria his wife. Levans: Franz Gestzabeck. Testes Laurenz Hornich from Lichnov and Maria Elisabeth wife of Augustin Sobel and Dorothea wife of Andreas Peschke and Dorothea wife of J
2 CONC ohann Faltus from Zöllnei Rest Linsdorf."
2 CONT 
2 CONT "April 7 - 48 (House Number) - Anton Wanschura, House User, 79 years."
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\AntonWanschura1818_Death.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL AntonWanschura1818 Death
1 DEAT
2 DATE 7 APR 1818
2 PLAC Zöllnei
0 @I108@ INDI
1 _UID 3246C5477E5840D2B9A12346EE104542B440
1 NAME Theresia /Stieniczka/
2 SURN Stieniczka
2 GIVN Theresia
1 SEX F
1 FAMS @F70@
1 CHAN
2 DATE 16 APR 2019
3 TIME 11:09:44
1 FAMC @F73@
1 BIRT
2 DATE 25 DEC 1742
2 PLAC Zöllnei
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\AnnaTheresiaStieniczka1742_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL AnnaTheresiaStieniczka1742 Birth
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\TheresiaStieniczka1814_Death.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL TheresiaStieniczka1814 Death
1 DEAT
2 DATE 23 OCT 1814
2 PLAC Zöllnei
1 NOTE "October 23th - 49 (House Number) - Theresia wife of Anton Wanschura, House User - 74"
2 CONT 
2 CONT (The hard to read age number probably shall mean 74).
0 @I109@ INDI
1 _UID FE36D63826F34860849C3DAE7B8EB67845B1
1 NAME Johann Georg /Wanschura/
2 SURN Wanschura
2 GIVN Johann Georg
1 SEX M
1 CHAN
2 DATE 16 APR 2019
3 TIME 11:51:08
1 FAMS @F75@
1 BIRT
2 DATE 26 JUL 1698
2 PLAC Techonin
1 NOTE There are two Johann Georg Wanschura, one of Zöllnei, one of Linsdorf (Techonin).
2 CONT 
2 CONT Also in another marriage (on 25. October 1767) between Wanschura/Stieniczka children a Theresia, daughter of Johann Georg Wanschura is testes. Bride is Margaretha, daughter of the Johann Georg Wanschura from Techonin. In another marriage - 12. N
2 CONC ovember 1769 - Anton, son of Franz Stieniczka marries Theresia, daughter of Johann Georg Wanschura (the one from Techonin, the one from Zöllnei also has a daughter Theresia, but Theresia, daughter of Johann Georg Wanschura from Zöllnei dies at a
2 CONC ge 10 months, so the bride is obviously the other one).
2 CONT 
2 CONT While the groom in the 1767 marriage is from a different branch of the Stieniczka family, in the 1769 marriage it is actually a brother of Theresia Stieniczka who marries (and a sister of Anton Wanschura). It is clear from the three marriages th
2 CONC at the two families are very "close".
2 CONT 
2 CONT Also there is no birth record of a Anton Wanschura from the Zöllnei-Johann Georg found. There is one found for the Johann Georg Wanschura from Techonin though - and his death record, calculated back to the birth date, matches exactly for the bir
2 CONC th date 1740. And his wife (whose death record was also found) is named Theresia.
2 CONT 
2 CONT 1733 (His own Marriage): "Linsdorf, 25th November was married Johann Georg remaining son of the deceased Wenceslaus Wanschura with Maria daughter of Georg Fischer. Testes Elias Weyrauch and Rosina daughter of Andreas Fischer and Regina wife of F
2 CONC riedrich Wanschura from Zöllnei. Rest Linsdorf."
2 CONT 
2 CONT 1767: "Celna, 25th married is honest youth Franz, son of Johann Stieniczka with virgin Margaretha, daughter of Johann Georg Wanschura. Testes Kilian Wanschura, Rosalia Wife of Joseph Liebisch, Theresia daughter of Johann Georg Wanschura."
2 CONT 
2 CONT 1769: "Celna, 12th November married is the honest youth Anton, son of Franz Stieniczka with virgin Theresia daughter of Johann Georg Wanschura."
2 CONT 
2 CONT "Hans Georg - Wacz. Wanschura, M. Rosina - Techogyn - 26 - July - 1698."
2 CONT ("Waczlaw" is the czech form of "Wenceslaus/Wentzel").
2 CONT 
2 CONT 
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\JohannGeorgWanschura1698_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL JohannGeorgWanschura1698 Birth
1 OBJE
2 FILE .\Trampota Media\JohannGeorgWanschura1733_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL JohannGeorgWanschura1733 Marriage
1 OBJE
2 FILE .\Trampota Media\FranzStieniczka1767_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL FranzStieniczka1767 Marriage
1 FAMC @F71@
1 OBJE
2 FILE .\Trampota Media\AntonStieniczka1769_Marriage.bmp
3 _ALTPATH Trampota Media\
3 FORM bmp
2 TITL AntonStieniczka1769 Marriage
0 @I110@ INDI
1 _UID 72ABAAA37A7049DA986EE53770559B0C05F8
1 NAME Franz /Stieniczka/
2 SURN Stieniczka
2 GIVN Franz
1 SEX M
1 CHAN
2 DATE 17 APR 2019
3 TIME 16:38:16
1 FAMS @F73@
1 BIRT
2 DATE (before 1722)
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\FranzStieniczka1739_Marriage.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL FranzStieniczka1739 Marriage
1 FAMC @F72@
0 @I111@ INDI
1 _UID 553F81F6ECC64110B2CE6D343F6750A6CB74
1 NAME Johanna /Ulrich/
2 GIVN Johanna
2 SURN Ulrich
1 SEX F
1 FAMS @F73@
1 CHAN
2 DATE 12 APR 2019
3 TIME 11:28:41
1 BIRT
2 DATE 10 NOV 1709
2 PLAC Zöllnei
1 FAMC @F74@
0 @I112@ INDI
1 _UID 1F38EC9D589D4BE594ACC6985BE0DB19D2BE
1 NAME Nicolaus /Stieniczka/
2 SURN Stieniczka
2 GIVN Nicolaus
1 SEX M
1 CHAN
2 DATE 21 APR 2019
3 TIME 15:07:13
1 BIRT
2 DATE 4 AUG 1665
2 PLAC Techonin
1 FAMS @F72@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\NikolausStieniczka1665_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL NikolausStieniczka1665 Birth
1 NOTE "Nikolas - Nikolas Stieniczka, M. Eva - Hans Albl, Georg W???, Mertin Effenberger, Maria Pitschin, Susanna Christophin - Techogyn - 4- August - 1665"
2 CONT 
2 CONT "On 15th was Nikolaus Steiniczka, of Nickel Steiniczka, remaining son of Zöllnei, with Elisabeth of Georg Mandel's legitimate daughter of Ullersdorf, married."
1 FAMC @F82@
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\NikolausSteiniczka1696_Marriage.png
3 FORM png
2 TITL NikolausSteiniczka1696 Marriage
0 @I113@ INDI
1 _UID 3BB156E8EE7E47D8AD859DDD10E62E9F2472
1 NAME Christoph /Ulrich/
2 SURN Ulrich
2 GIVN Christoph
1 SEX M
1 CHAN
2 DATE 18 APR 2019
3 TIME 13:04:35
1 BIRT
2 DATE (before 1692)
1 FAMS @F74@
0 @I114@ INDI
1 _UID 86DCCDF0FAF849218C615C9FDFEA08F02491
1 NAME Maria /Fischer/
2 GIVN Maria
2 SURN Fischer
1 SEX F
1 FAMS @F75@
1 CHAN
2 DATE 17 APR 2019
3 TIME 15:13:53
1 BIRT
2 DATE 24 FEB 1697
2 PLAC Techonin
1 NOTE "Marygi - Georg Fischer, M. Anna - Anna Polesny, Anna Kregczowa, Anna Grollowa, Jan Peter, Balczar Tymon - Techogyn - 24 - February - 1697"
2 CONT 
2 CONT Marygi is an old czech form for the name Maria. Often Marygi and Maria are even alternated for the same person in different documents.
1 FAMC @F77@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\MariaFischer1697_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL MariaFischer1697 Birth
0 @I115@ INDI
1 _UID 404C7BBD1CEF4C4CA9E1A044268458EBC242
1 NAME Wenceslaus /Wanschura/
2 SURN Wanschura
2 GIVN Wenceslaus
1 SEX M
1 CHAN
2 DATE 18 APR 2019
3 TIME 13:11:39
1 BIRT
2 DATE 14 FEB 1672
2 PLAC Zöllnei
1 FAMS @F71@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\WenceslausWanschura1672_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL WenceslausWanschura1672 Birth
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\WenceslausWanschura1697_Marriage.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL WenceslausWanschura1697 Marriage
1 NOTE "Waczlaw - Waczlaw Wansczaurek. Katerzina. M. - Balczar Wiezner. Jan Urner. Jan Müschner. Eva Müschnerin. Eva Wiznerin. - Zöllnei - 14 - February - 1672."
1 FAMC @F78@
0 @I116@ INDI
1 _UID 4AD287231C5C46C284C328B34C952AEA5DFA
1 NAME Anna Maria /.../
2 SURN ...
2 GIVN Anna Maria
1 SEX F
1 FAMS @F76@
1 BIRT
2 DATE (before 1760)
1 CHAN
2 DATE 11 APR 2019
3 TIME 10:19:48
0 @I117@ INDI
1 _UID 0D212575245F422988F933C02F26F5A91D42
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F74@
1 CHAN
2 DATE 12 APR 2019
3 TIME 11:28:56
1 BIRT
2 DATE (before 1692)
0 @I118@ INDI
1 _UID 9A790036AF6D4E4D940690FA1A5D79A0B436
1 NAME Georg /Fischer/
2 SURN Fischer
2 GIVN Georg
1 SEX M
1 CHAN
2 DATE 18 APR 2019
3 TIME 14:26:33
1 BIRT
2 DATE 1666
2 PLAC Techonin
1 FAMS @F77@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\GeorgFischer1695_Marriage.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL GeorgFischer1695 Marriage
1 NOTE In 1666 two Georg Fischer are born, one of father Friedrich, one of father Christoph. One of them is the father of Maria, but it is unsure which of them. Both are from Techonin.
0 @I119@ INDI
1 _UID C42797A113154BA9992AE2239DAA4909A098
1 NAME Elisabeth /Mandel/
2 SURN Mandel
2 GIVN Elisabeth
1 SEX F
1 FAMS @F72@
1 NOTE "The same day did Georg Mandel and his wife Justina from Ullersdorf let their daughter Elisabeth being baptized."
1 CHAN
2 DATE 22 APR 2019
3 TIME 22:49:41
1 BIRT
2 PLAC Ullersdorf
2 DATE 30 AUG 1676
1 FAMC @F92@
1 OBJE
2 FILE F:\Stammbaum\ProjektAdams\ElisabethMandel1676_Birth.png
3 FORM png
2 TITL ElisabethMandel1676 Birth
0 @I120@ INDI
1 _UID 15CBBE69CC9E4501A8E645FE52E5FC8B469B
1 NAME Rosina /Netuschil/
2 SURN Netuschil
2 GIVN Rosina
1 SEX F
1 FAMS @F71@
1 BIRT
2 DATE 26 DEC 1677
2 PLAC Zöllnei
1 CHAN
2 DATE 18 APR 2019
3 TIME 12:47:51
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\RosinaNetuschill1677_Birth.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL RosinaNetuschill1677 Birth
1 SOUR "Rozyna - Heinrich Netuschil - M. Eva - Eva Wiesnerin. Eva Mexnerowa(???). Susanna Hubelova(???). Martin Hubalek. Mikolas Stieniczka - Zöllnei - 26 - Dec. - 1677."
1 FAMC @F79@
0 @I121@ INDI
1 _UID 633FA3D6FCF44E3180A127C1A7FF4556D449
1 NAME Anna /Fugl/
2 SURN Fugl
2 GIVN Anna
1 SEX F
1 FAMS @F77@
1 BIRT
2 DATE (before 1678)
1 CHAN
2 DATE 18 APR 2019
3 TIME 13:03:35
1 FAMC @F88@
0 @I122@ INDI
1 _UID 042431366D784785A2B3BA519BBDE1441D0E
1 NAME Wenceslaus /Wanschura/
2 SURN Wanschura
2 GIVN Wenceslaus
1 SEX M
1 CHAN
2 DATE 18 APR 2019
3 TIME 13:12:04
1 BIRT
2 DATE (before 1655)
1 FAMS @F78@
0 @I123@ INDI
1 _UID 1104C8993F354CCCB3B742FFB3F45D863768
1 NAME Heinrich /Netuschil/
2 SURN Netuschil
2 GIVN Heinrich
1 SEX M
1 BIRT
2 DATE (before 1660)
1 CHAN
2 DATE 18 APR 2019
3 TIME 12:58:37
1 FAMS @F79@
0 @I124@ INDI
1 _UID 3B2123E17E284393810912F69C2D46118E74
1 NAME Jacob /Fugl/
2 SURN Fugl
2 GIVN Jacob
1 SEX M
1 CHAN
2 DATE 18 APR 2019
3 TIME 13:45:07
1 BIRT
2 DATE (before 1657)
1 FAMS @F88@
0 @I125@ INDI
1 _UID 226EA52ECD614945959B8E28672A0D01A432
1 NAME Rosina /.../
2 SURN ...
2 GIVN Rosina
1 SEX F
1 FAMS @F81@
1 BIRT
2 DATE (before 1652)
1 CHAN
2 DATE 17 APR 2019
3 TIME 11:04:39
0 @I126@ INDI
1 _UID DF4C534D18CB461294ECC238E8AB9B4FFDEC
1 NAME Nikolaus /Stieniczka/
2 SURN Stieniczka
2 GIVN Nikolaus
1 SEX M
1 BIRT
2 DATE (before 1647)
1 CHAN
2 DATE 18 APR 2019
3 TIME 15:36:58
1 FAMS @F82@
1 OBJE
2 FILE D:\Downloads\Ahnenblatt\Trampota Media\NikolausStieniczka1664_Marriage.bmp
3 _ALTPATH .\Trampota Media\
3 FORM bmp
2 TITL NikolausStieniczka1664 Marriage
1 NOTE "3 February Nikolaß Stieniczka with his wife Eva daughter of Michael Richter from Techonin."
0 @I127@ INDI
1 _UID 2EB3885409FD44C1B25C21DE9414C995DBB0
1 NAME Eva /Richter/
2 SURN Richter
2 GIVN Eva
1 SEX F
1 FAMS @F82@
1 BIRT
2 DATE (before 1647)
1 CHAN
2 DATE 17 APR 2019
3 TIME 12:28:35
1 FAMC @F83@
0 @I128@ INDI
1 _UID 16A1541323CE40DF985B0E57D3EB2638A208
1 NAME Michael /Richter/
2 SURN Richter
2 GIVN Michael
1 SEX M
1 FAMS @F83@
1 BIRT
2 DATE (before 1630)
1 CHAN
2 DATE 17 APR 2019
3 TIME 12:28:58
0 @I129@ INDI
1 _UID 74CC3621A882481FB44FABB81FF6E441C8FC
1 NAME Anna Maria /Wanschura/
2 SURN Wanschura
2 GIVN Anna Maria
1 SEX F
1 FAMS @F84@
1 BIRT
2 DATE (before 1734)
1 CHAN
2 DATE 17 APR 2019
3 TIME 17:07:08
1 FAMC @F86@
0 @I130@ INDI
1 _UID 6E152001961A492D805F250800D5680F227A
1 NAME Georg /Frimmel/
2 SURN Frimmel
2 GIVN Georg
1 SEX M
1 FAMS @F85@
1 CHAN
2 DATE 17 APR 2019
3 TIME 17:07:01
1 BIRT
2 DATE (before 1716)
0 @I131@ INDI
1 _UID 9E516E1346CC4FADA01EA8381C3B10D558C1
1 NAME Andreas /Wanschura/
2 SURN Wanschura
2 GIVN Andreas
1 SEX M
1 FAMS @F86@
1 CHAN
2 DATE 17 APR 2019
3 TIME 17:07:17
1 BIRT
2 DATE (before 1716)
0 @I132@ INDI
1 _UID CDB20B9B3DAE447EB5ED98936B00692C9F5F
1 NAME Franz /Bauchal/
2 SURN Bauchal
2 GIVN Franz
1 SEX M
1 CHAN
2 DATE 17 APR 2019
3 TIME 17:41:13
1 FAMS @F87@
1 BIRT
2 DATE (before 1785)
0 @I133@ INDI
1 _UID 55CC1918984644D387B2E366A89B8B7A1176
1 NAME Marianna /Katzer/
2 SURN Katzer
2 GIVN Marianna
1 SEX F
1 FAMS @F87@
1 CHAN
2 DATE 17 APR 2019
3 TIME 17:41:19
1 BIRT
2 DATE (before 1785)
0 @I134@ INDI
1 _UID 13A3444155FF4FF1B56449A9B2DE4E0FC7B6
1 NAME Dorothea /.../
2 SURN ...
2 GIVN Dorothea
1 SEX F
1 FAMS @F88@
1 NOTE Assignment is only based on other children of Jacob Vogel. Unsure if Jacob married several times.
1 CHAN
2 DATE 18 APR 2019
3 TIME 13:03:07
1 BIRT
2 DATE (before 1657)
0 @I135@ INDI
1 _UID 7915D9CA244546D89871A24F7EFC6C892161
1 NAME Eva /.../
2 SURN ...
2 GIVN Eva
1 SEX F
1 FAMS @F79@
1 BIRT
2 DATE (before 1660)
1 CHAN
2 DATE 18 APR 2019
3 TIME 12:48:07
0 @I136@ INDI
1 _UID 23050D00AED743F68364A8A129A40B514CBA
1 NAME Anna /.../
2 SURN ...
2 GIVN Anna
1 SEX F
1 FAMS @F80@
1 CHAN
2 DATE 18 APR 2019
3 TIME 13:15:09
1 BIRT
2 DATE (before 1655)
0 @I137@ INDI
1 _UID B15EA0B1F03B46768F9DC303B86B09A40935
1 NAME Catharina /.../
2 SURN ...
2 GIVN Catharina
1 SEX F
1 FAMS @F78@
1 BIRT
2 DATE (before 1655)
1 CHAN
2 DATE 18 APR 2019
3 TIME 13:11:58
0 @I138@ INDI
1 _UID 4C0361C7B7C044ED83C5036AC3CAF51E7438
1 NAME Susanna /.../
2 SURN ...
2 GIVN Susanna
1 SEX F
1 FAMS @F89@
1 BIRT
2 DATE (before 1631)
1 NOTE Based on other childbirths of Peter Senftner, it is unclear if he married several times.
1 CHAN
2 DATE 18 APR 2019
3 TIME 14:08:29
0 @I139@ INDI
1 _UID AF9CBEF033A64F0EB32C523EBFAA1677944D
1 NAME Waczlaw /Mertelyk/
2 SURN Mertelyk
2 GIVN Waczlaw
1 SEX M
1 BIRT
2 DATE (before 1630)
1 CHAN
2 DATE 18 APR 2019
3 TIME 14:24:15
1 FAMS @F90@
0 @I140@ INDI
1 _UID B53A1D5DEFC24098ABC8A2282D165BD7A44E
1 NAME Eva /.../
2 SURN ...
2 GIVN Eva
1 SEX F
1 FAMS @F90@
1 BIRT
2 DATE (before 1630)
1 CHAN
2 DATE 18 APR 2019
3 TIME 14:24:26
0 @I141@ INDI
1 _UID C8A39D3A0EA64398B2DBE0659005D66D7B83
1 NAME Georg /Mandel/
2 SURN Mandel
2 GIVN Georg
1 SEX M
1 BIRT
2 DATE (before 1659)
1 CHAN
2 DATE 22 APR 2019
3 TIME 22:49:49
1 FAMS @F92@
0 @I142@ INDI
1 _UID 995B882456E84B9B996A878D7140C5E43515
1 NAME Justina /.../
2 SURN ...
2 GIVN Justina
1 SEX F
1 FAMS @F92@
1 BIRT
2 DATE (before 1659)
1 CHAN
2 DATE 22 APR 2019
3 TIME 22:50:07
0 @F10@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I6@
1 MARR
2 DATE 12 FEB 1727
2 PLAC Jablona nad Orlici
0 @F12@ FAM
1 HUSB @I18@
1 WIFE @I14@
1 CHIL @I15@
1 MARR
2 DATE 2 FEB 1695
2 PLAC Weipersdorf
0 @F13@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I9@
1 MARR
2 DATE 23 FEB 1710
2 PLAC Jablona nad Orlici
0 @F15@ FAM
1 HUSB @I22@
1 CHIL @I19@
0 @F16@ FAM
1 HUSB @I17@
1 WIFE @I23@
1 CHIL @I16@
0 @F17@ FAM
1 HUSB @I21@
1 WIFE @I27@
1 CHIL @I20@
1 MARR
2 DATE 13 SEP 1687
2 PLAC Jamnay
0 @F18@ FAM
1 HUSB @I25@
1 CHIL @I14@
0 @F19@ FAM
1 HUSB @I24@
1 WIFE @I26@
1 CHIL @I18@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 20 NOV 1796
2 PLAC Jablona nad Orlici
0 @F20@ FAM
1 HUSB @I32@
1 CHIL @I31@
0 @F22@ FAM
1 WIFE @I1@
1 HUSB @I34@
1 MARR
2 DATE 27 JAN 1822
2 PLAC Jablona nad Orlici
1 CHIL @I43@
0 @F23@ FAM
1 HUSB @I28@
1 WIFE @I31@
1 CHIL @I27@
1 MARR
2 DATE 30 NOV 1664
2 PLAC Adlerdörfel
0 @F24@ FAM
1 HUSB @I30@
1 WIFE @I33@
1 CHIL @I28@
0 @F25@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 CHIL @I34@
1 MARR
2 DATE 23 JAN 1787
2 PLAC Wichstadtl
0 @F26@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I35@
0 @F27@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I36@
1 MARR
2 DATE 14 NOV 1756
2 PLAC Lichtenau
0 @F28@ FAM
1 HUSB @I41@
1 CHIL @I39@
0 @F29@ FAM
1 HUSB @I42@
1 CHIL @I40@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I4@
1 CHIL @I3@
1 MARR
2 DATE (04. June 1769)
2 PLAC Jablona nad Orlici
0 @F30@ FAM
1 WIFE @I43@
1 HUSB @I44@
1 MARR
2 DATE 22 OCT 1844
2 PLAC Zöllnei
1 CHIL @I58@
0 @F31@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 MARR
2 DATE 27 SEP 1791
2 PLAC Zöllnei
1 CHIL @I61@
0 @F34@ FAM
1 HUSB @I50@
1 WIFE @I53@
1 CHIL @I45@
1 MARR
2 DATE (05. Oct. 1760)
2 PLAC Zöllnei
0 @F35@ FAM
1 HUSB @I51@
1 WIFE @I54@
1 CHIL @I50@
1 MARR
2 DATE (18th Nov. 1725)
2 PLAC Zöllnei
0 @F36@ FAM
1 HUSB @I52@
1 WIFE @I55@
1 CHIL @I51@
1 MARR
2 DATE 11 NOV 1691
2 PLAC Zöllnei
0 @F37@ FAM
1 HUSB @I29@
1 WIFE @I57@
1 CHIL @I21@
0 @F38@ FAM
1 HUSB @I13@
1 WIFE @I56@
1 CHIL @I12@
0 @F39@ FAM
1 WIFE @I58@
1 HUSB @I59@
1 CHIL @I60@
1 MARR
2 DATE 11 JUL 1871
2 PLAC Zöllnei
0 @F4@ FAM
1 HUSB @I8@
1 CHIL @I4@
0 @F40@ FAM
1 HUSB @I62@
1 WIFE @I63@
1 CHIL @I59@
0 @F42@ FAM
1 HUSB @I65@
1 CHIL @I55@
0 @F43@ FAM
1 HUSB @I61@
1 WIFE @I66@
1 CHIL @I44@
1 MARR
2 DATE 4 FEB 1813
2 PLAC Wöllsdorf
0 @F46@ FAM
1 HUSB @I69@
1 CHIL @I54@
0 @F47@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I62@
1 MARR
2 DATE 25 OCT 1819
2 PLAC Zöllnei
0 @F48@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I63@
0 @F49@ FAM
1 HUSB @I47@
1 WIFE @I74@
1 MARR
2 DATE 22 JUN 1766
2 PLAC Sobkowitz
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 2 FEB 1766
2 PLAC Jablona nad Orlici
0 @F50@ FAM
1 HUSB @I75@
1 CHIL @I47@
0 @F51@ FAM
1 HUSB @I68@
1 WIFE @I76@
1 CHIL @I53@
0 @F52@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I74@
1 MARR
2 DATE 20 OCT 1720
2 PLAC Techonin
0 @F53@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I37@
1 MARR
2 DATE 29 JAN 1726
2 PLAC Zöllnei
0 @F54@ FAM
1 HUSB @I83@
1 WIFE @I84@
1 CHIL @I68@
1 MARR
2 DATE 11 NOV 1690
0 @F55@ FAM
1 HUSB @I85@
1 CHIL @I83@
0 @F57@ FAM
1 HUSB @I87@
1 WIFE @I89@
1 CHIL @I82@
0 @F58@ FAM
1 HUSB @I88@
1 WIFE @I90@
1 CHIL @I80@
0 @F59@ FAM
1 HUSB @I91@
1 WIFE @I92@
1 CHIL @I81@
1 MARR
2 DATE 20 JAN 1695
2 PLAC Zöllnei
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I7@
1 MARR
2 DATE (25. Sept. 1740)
2 PLAC Jablona nad Orlici
0 @F62@ FAM
1 HUSB @I95@
1 WIFE @I99@
1 CHIL @I70@
0 @F63@ FAM
1 HUSB @I96@
1 WIFE @I97@
1 CHIL @I71@
1 MARR
2 DATE (10. May 1785)
2 PLAC Zöllnei
0 @F64@ FAM
1 HUSB @I98@
1 CHIL @I97@
0 @F66@ FAM
1 HUSB @I101@
1 CHIL @I94@
0 @F67@ FAM
1 HUSB @I94@
1 WIFE @I102@
1 CHIL @I91@
1 MARR
2 DATE 2 FEB 1666
2 PLAC Zöllnei
0 @F68@ FAM
1 HUSB @I64@
1 WIFE @I104@
1 CHIL @I52@
0 @F69@ FAM
1 HUSB @I105@
1 WIFE @I106@
1 CHIL @I88@
0 @F7@ FAM
1 HUSB @I11@
1 CHIL @I10@
0 @F70@ FAM
1 HUSB @I107@
1 WIFE @I108@
1 CHIL @I46@
1 MARR
2 DATE 22 FEB 1767
2 PLAC Zöllnei
0 @F71@ FAM
1 HUSB @I115@
1 WIFE @I120@
1 CHIL @I109@
1 MARR
2 DATE 10 NOV 1697
2 PLAC Zöllnei
0 @F72@ FAM
1 HUSB @I112@
1 WIFE @I119@
1 CHIL @I110@
1 MARR
2 DATE 15 JAN 1696
2 PLAC Ullersdorf
0 @F73@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I108@
1 MARR
2 DATE 20 SEP 1739
2 PLAC Zöllnei
0 @F74@ FAM
1 HUSB @I113@
1 WIFE @I117@
1 CHIL @I111@
0 @F75@ FAM
1 HUSB @I109@
1 WIFE @I114@
1 CHIL @I107@
1 MARR
2 DATE 25 NOV 1733
2 PLAC Techonin
0 @F76@ FAM
1 HUSB @I67@
1 WIFE @I116@
1 CHIL @I66@
1 MARR
2 DATE 2 FEB 1777
2 PLAC Wöllsdorf
0 @F77@ FAM
1 HUSB @I118@
1 WIFE @I121@
1 CHIL @I114@
1 MARR
2 DATE 23 JAN 1695
2 PLAC Techonin
0 @F78@ FAM
1 HUSB @I122@
1 WIFE @I137@
1 CHIL @I115@
0 @F79@ FAM
1 HUSB @I123@
1 WIFE @I135@
1 CHIL @I120@
0 @F8@ FAM
1 HUSB @I12@
1 CHIL @I5@
0 @F80@ FAM
1 HUSB @I86@
1 WIFE @I136@
1 CHIL @I84@
0 @F81@ FAM
1 HUSB @I93@
1 WIFE @I125@
1 CHIL @I92@
0 @F82@ FAM
1 HUSB @I126@
1 WIFE @I127@
1 CHIL @I112@
1 MARR
2 DATE 3 FEB 1664
2 PLAC Techonin
0 @F83@ FAM
1 HUSB @I128@
1 CHIL @I127@
0 @F84@ FAM
1 HUSB @I100@
1 WIFE @I129@
1 CHIL @I99@
1 MARR
2 DATE 7 NOV 1751
2 PLAC Zöllnei
0 @F85@ FAM
1 HUSB @I130@
1 CHIL @I100@
0 @F86@ FAM
1 HUSB @I131@
1 CHIL @I129@
0 @F87@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 CHIL @I73@
0 @F88@ FAM
1 HUSB @I124@
1 WIFE @I134@
1 CHIL @I121@
0 @F89@ FAM
1 HUSB @I103@
1 WIFE @I138@
1 CHIL @I102@
0 @F9@ FAM
1 HUSB @I13@
1 WIFE @I14@
0 @F90@ FAM
1 HUSB @I139@
1 WIFE @I140@
1 CHIL @I86@
0 @F92@ FAM
1 HUSB @I141@
1 WIFE @I142@
1 CHIL @I119@
0 TRLR
